torchvision.models.resnet18-input_pt_0-60-44
torchvision.models.resnet18-input_pt_0-20-11
torchvision.models.alexnet-input_pt_1-85-96
torchvision.models.alexnet-input_pt_1-32-11
torchvision.models.vgg16-input_pt_2-92-15
torchvision.models.vgg16-input_pt_2-11-93
torchvision.models.squeezenet1_0-input_pt_3-64-48
torchvision.models.squeezenet1_0-input_pt_3-86-61
torchvision.models.densenet161-input_pt_4-1-85
torchvision.models.densenet161-input_pt_4-61-48
torchvision.models.inception_v3-input_pt_5-16-89
torchvision.models.inception_v3-input_pt_5-59-30
torchvision.models.googlenet-input_pt_6-42-19
torchvision.models.googlenet-input_pt_6-86-65
torchvision.models.shufflenet_v2_x1_0-input_pt_7-9-65
torchvision.models.shufflenet_v2_x1_0-input_pt_7-75-43
torchvision.models.mobilenet_v2-input_pt_8-83-77
torchvision.models.mobilenet_v2-input_pt_8-55-32
torchvision.models.resnext50_32x4d-input_pt_9-36-56
torchvision.models.resnext50_32x4d-input_pt_9-80-94
torchvision.models.wide_resnet50_2-input_pt_10-90-28
torchvision.models.wide_resnet50_2-input_pt_10-24-37
torchvision.models.mnasnet1_0-input_pt_11-47-66
torchvision.models.mnasnet1_0-input_pt_11-11-40
