0: a
1: absolute
2: accepts
3: accessible
4: according
5: accumulator
6: across
7: activation
8: add
9: added
10: addition
11: additional
12: adjacent
13: adjoint
14: adjust
15: affect
16: after
17: aliasing
18: all
19: allowed
20: along
21: also
22: amount
23: an
24: and
25: and_type
26: animated
27: another
28: anti
29: any
30: appended
31: applied
32: applies
33: are
34: argument
35: arguments
36: as
37: assembled
38: assertions
39: at
40: atrous
41: attention
42: audio
43: available
44: average
45: axes
46: axis
47: back
48: backprop
49: backwards
50: band
51: base
52: based
53: batch
54: batches
55: be
56: because
57: bed_type
58: before
59: behavior
60: beta
61: better
62: between
63: bias
64: binary
65: bins
66: bmp
67: both
68: bound
69: boundaries
70: boundary
71: box
72: boxes
73: branch
74: broadcast
75: broadcastable
76: bstr
77: bstrcontaining
78: bstrwhile
79: buckets
80: buffer
81: buffers
82: but
83: by
84: cache
85: call
86: callable
87: can
88: case
89: castable
90: cells
91: center
92: channel
93: channels
94: channels_first
95: channels_last
96: character
97: characters
98: charset
99: checked
100: checkpoint
101: checkpoints
102: chroma
103: circular
104: class
105: classes
106: cleanup
107: clear
108: clip
109: clips
110: clusters
111: code
112: codepoint
113: codepoints
114: coefficient
115: col
116: collection
117: collective
118: color
119: colors
120: column
121: columns
122: com
123: combine
124: compatible
125: compilation
126: complete
127: composite
128: compressed
129: compute
130: computed
131: concatenate
132: concatenation
133: condition
134: config
135: conjugated
136: consider
137: considered
138: constant
139: constant_bool
140: constant_float
141: constant_floatbeta
142: constant_num
143: constructed
144: containing
145: contains
146: context
147: contraction
148: controls
149: convert
150: converted
151: convolution
152: copied
153: copy
154: correctness
155: corresponding
156: corresponds
157: cosine
158: cost
159: counter
160: couples
161: create
162: created
163: creates
164: csv
165: cumsum
166: cumulative
167: currently
168: custom
169: cut
170: cycle
171: d
172: d_structure
173: d_structureobjects
174: d_structureof
175: d_structures
176: d_type
177: data
178: dataset
179: datasets
180: day
181: dct
182: deciding
183: decode
184: decoded
185: decoding
186: deconvolution
187: decrease
188: default
189: defaults
190: defined
191: defines
192: defining
193: dense
194: densed_structure
195: depth
196: depth_multiplier
197: depthwise
198: descending
199: describes
200: describing
201: description
202: desired
203: details
204: determine
205: determines
206: determining
207: deterministic
208: deviation
209: device
210: df_str
211: dictionaries
212: different
213: differentiate
214: differentiated
215: dilate
216: dilated
217: dilation
218: dim
219: dimension
220: dimensional
221: dimensionality
222: dimensions
223: direction
224: directory
225: disable
226: dispatched
227: display
228: distinct
229: distribution
230: does
231: don
232: dot
233: download
234: downsampling
235: downscale
236: draw
237: drop
238: dropout
239: dropped
240: dtype
241: during
242: e
243: each
244: efficient
245: einsum
246: either
247: element
248: elements
249: embedded
250: embedding
251: emitted
252: empty
253: enable
254: enabled
255: enables
256: encoded
257: end
258: ends
259: entire
260: entries
261: entry
262: eps
263: equal
264: equals
265: error
266: etc
267: evaluated
268: evaluating
269: even
270: events
271: example
272: examples
273: except
274: exception
275: exclusive
276: executed
277: execution
278: existing
279: exp
280: expand
281: expanded
282: expected
283: explicit
284: expression
285: extracted
286: factor
287: factors
288: failure
289: favor
290: feature
291: featurecolumns
292: fewer
293: fft_size
294: field
295: fields
296: file
297: filenames
298: files
299: fill
300: filled
301: filter
302: filters
303: filters_in
304: find
305: first
306: flattened
307: foldl
308: foldr
309: following
310: for
311: forget
312: form
313: format
314: forward
315: fraction
316: frame
317: frames
318: frequency
319: from
320: full
321: function
322: functions
323: gate
324: generate
325: generated
326: generator
327: gifs
328: github
329: give
330: given
331: giving
332: google
333: gradient
334: graph
335: graphs
336: halve
337: hand
338: has
339: hash
340: hash_key
341: have
342: height
343: high
344: higher
345: histogram
346: hot
347: how
348: https
349: hypothesis
350: i
351: identifying
352: ids
353: if
354: ignored
355: image
356: images
357: implementation
358: improved
359: improvement
360: in
361: include
362: including
363: incomplete
364: ind_structure
365: index
366: indexedslices
367: indicate
368: indicates
369: indicating
370: indices
371: inf
372: inference
373: information
374: initial
375: initialization
376: inner
377: innermost
378: input
379: input_spatial_shape
380: inputs
381: inside
382: instance
383: instead
384: interpolation
385: into
386: invalid
387: inverse
388: inverted
389: iou
390: is
391: it
392: item
393: items
394: iterations
395: its
396: job
397: join
398: jpeg
399: k
400: k2
401: keep
402: keras
403: kernel
404: key
405: keys
406: keyword
407: known
408: l1
409: l2
410: label
411: labels
412: lam
413: last
414: layer
415: leading
416: learnable
417: learning
418: least
419: left
420: length
421: less
422: lexicographically
423: limit
424: linear
425: listed
426: local
427: locally
428: locations
429: log
430: logicaldeviceconfiguration
431: logits
432: long
433: look
434: lookup
435: loop
436: loops
437: loss
438: low
439: lower
440: lower_bound
441: lowercase
442: magnitude
443: major
444: managed
445: many
446: mapping
447: marked
448: marks
449: mask
450: matches
451: matching
452: matrices
453: matrix
454: max
455: maximum
456: may
457: mean
458: means
459: mel
460: message
461: method
462: methods
463: metric
464: microseconds
465: might
466: min
467: minimum
468: missing
469: mode
470: model
471: models
472: moments
473: monotonic
474: more
475: morphological
476: most
477: moved
478: moving
479: much
480: multiple
481: multiplication
482: multiplied
483: multiply
484: must
485: n
486: name
487: namely
488: names
489: nc
490: nd
491: needs
492: negative
493: nested
494: new
495: new_height
496: new_width
497: ngram
498: ngrams
499: nicer
500: nn
501: 'no'
502: node
503: non
504: none
505: norm
506: normal
507: normalization
508: normalize
509: normalized
510: norms
511: not
512: np
513: number
514: numbers
515: numerator
516: numpy
517: object
518: objects
519: occupied
520: of
521: offset
522: 'on'
523: one
524: one_word
525: only
526: op
527: operand
528: operation
529: operations
530: opposite
531: ops
532: optimization
533: optimizer
534: optional
535: options
536: or
537: order
538: ordered
539: ordering
540: original
541: orthonormal
542: other
543: otherwise
544: out
545: output
546: outputd_structure
547: outputs
548: outputting
549: outside
550: over
551: overlap
552: p
553: pad
554: padded
555: padding
556: pair
557: parallel
558: param
559: parameter
560: parameters
561: paramor
562: params
563: parsing
564: partial
565: partially
566: pass
567: passed
568: passing
569: patches
570: path
571: paths
572: pattern
573: patterns
574: per
575: perform
576: performance
577: performed
578: performs
579: phase
580: physicaldevice
581: pivoting
582: pixel
583: placeholder
584: placement
585: places
586: planes
587: png
588: points
589: policy
590: pooling
591: position
592: positive
593: positively
594: possible
595: post
596: potentially
597: pre
598: prediction
599: prefetch
600: prefix
601: prefixed
602: print
603: printed
604: prior
605: probability
606: process
607: processed
608: produce
609: produced
610: producer
611: produces
612: product
613: propagation
614: proto
615: protocol
616: protos
617: provided
618: provides
619: proximity
620: pseudo
621: put
622: python
623: qstr
624: quantization
625: quantize
626: quantized
627: query
628: queue
629: quotation
630: r
631: ragged
632: raggedtensor
633: raise
634: random
635: randomized
636: randomly
637: randomness
638: range
639: rank
640: rate
641: ratio
642: re2
643: reading
644: real
645: recent
646: records
647: recover
648: recurrent
649: recursively
650: reduce
651: reduced
652: reduction
653: regardless
654: regression
655: regular
656: regularization
657: relative
658: remove
659: replace
660: replaced
661: representing
662: represents
663: requirements
664: resampler
665: rescale
666: reshape
667: resizing
668: respect
669: restore
670: result
671: resulted
672: resulting
673: results
674: retain
675: retains
676: return
677: returned
678: returning
679: returns
680: reverse
681: reversed
682: rexpr
683: rexprpaddings
684: rgb
685: rgba
686: rhs
687: right
688: roll
689: row
690: rows
691: run
692: running
693: same
694: sample
695: sampled
696: samples
697: sampling
698: save
699: saved
700: scalar
701: scalars
702: scale
703: scaled
704: scope
705: score
706: scores
707: second
708: seconds
709: section
710: see
711: seed
712: seeds
713: segment
714: select
715: selected
716: sensitivity
717: separate
718: separator
719: sequencefeatures
720: sequences
721: sequential
722: serialized
723: server
724: servers
725: set
726: shape
727: shaped
728: shapes
729: sharded
730: share
731: shift
732: shifted
733: shifts
734: should
735: shuffle
736: shuffled
737: shuffling
738: sides
739: sigkill
740: similarly
741: single
742: singular
743: size
744: sized
745: skip
746: slice
747: slices
748: sliding
749: slope
750: slower
751: smaller
752: so
753: soft
754: softmax
755: solve
756: sorted
757: source
758: space
759: sparse
760: spatial
761: specialized
762: specific
763: specified
764: specifies
765: specify
766: specifying
767: spectrogram
768: spectrograms
769: spline
770: split
771: ssim
772: stack
773: standard
774: start
775: starting
776: state
777: states
778: static
779: statically
780: step
781: steps
782: still
783: stride
784: strides
785: subgraph
786: subset
787: substring
788: subtract
789: sum
790: summary
791: support
792: supported
793: supports
794: suppression
795: synchronously
796: syntax
797: t
798: taken
799: takes
800: taking
801: target
802: targets
803: task
804: template
805: tensorproto
806: term
807: text
808: tf
809: than
810: that
811: the
812: their
813: them
814: then
815: there
816: thereof
817: these
818: they
819: this
820: threads
821: threshold
822: through
823: to
824: tod_type
825: together
826: tokens
827: tolerance
828: too
829: top
830: total
831: track
832: trainable
833: trainable_weights
834: training
835: transformation
836: transposed
837: traverse
838: treated
839: treats
840: triangular
841: truncate
842: truncated
843: truncation
844: try
845: tuples
846: two
847: type
848: types
849: typically
850: under
851: understood
852: unicode
853: uniform
854: unique
855: unit
856: unless
857: unpacked
858: unset
859: unshared
860: unstacked
861: up
862: update
863: upper
864: upper_bound
865: upscaling
866: url
867: use
868: used
869: uses
870: using
871: usually
872: validate
873: value
874: values
875: variable
876: variables
877: variance
878: versa
879: vice
880: vocabulary
881: vs
882: wait
883: wanted
884: ways
885: we
886: weight
887: weights
888: well
889: were
890: when
891: where
892: whereas
893: whether
894: which
895: while
896: whose
897: width
898: wiki
899: will
900: window
901: windows
902: with
903: within
904: word
905: words
906: worker
907: would
908: writer
909: x
910: y
911: yielding
912: your
913: zeros
914: zoom
