a: 0
absolute: 1
accepts: 2
accessible: 3
according: 4
accumulator: 5
across: 6
activation: 7
add: 8
added: 9
addition: 10
additional: 11
adjacent: 12
adjoint: 13
adjust: 14
affect: 15
after: 16
aliasing: 17
all: 18
allowed: 19
along: 20
also: 21
amount: 22
an: 23
and: 24
and_type: 25
animated: 26
another: 27
anti: 28
any: 29
appended: 30
applied: 31
applies: 32
are: 33
argument: 34
arguments: 35
as: 36
assembled: 37
assertions: 38
at: 39
atrous: 40
attention: 41
audio: 42
available: 43
average: 44
axes: 45
axis: 46
back: 47
backprop: 48
backwards: 49
band: 50
base: 51
based: 52
batch: 53
batches: 54
be: 55
because: 56
bed_type: 57
before: 58
behavior: 59
beta: 60
better: 61
between: 62
bias: 63
binary: 64
bins: 65
bmp: 66
both: 67
bound: 68
boundaries: 69
boundary: 70
box: 71
boxes: 72
branch: 73
broadcast: 74
broadcastable: 75
bstr: 76
bstrcontaining: 77
bstrwhile: 78
buckets: 79
buffer: 80
buffers: 81
but: 82
by: 83
cache: 84
call: 85
callable: 86
can: 87
case: 88
castable: 89
cells: 90
center: 91
channel: 92
channels: 93
channels_first: 94
channels_last: 95
character: 96
characters: 97
charset: 98
checked: 99
checkpoint: 100
checkpoints: 101
chroma: 102
circular: 103
class: 104
classes: 105
cleanup: 106
clear: 107
clip: 108
clips: 109
clusters: 110
code: 111
codepoint: 112
codepoints: 113
coefficient: 114
col: 115
collection: 116
collective: 117
color: 118
colors: 119
column: 120
columns: 121
com: 122
combine: 123
compatible: 124
compilation: 125
complete: 126
composite: 127
compressed: 128
compute: 129
computed: 130
concatenate: 131
concatenation: 132
condition: 133
config: 134
conjugated: 135
consider: 136
considered: 137
constant: 138
constant_bool: 139
constant_float: 140
constant_floatbeta: 141
constant_num: 142
constructed: 143
containing: 144
contains: 145
context: 146
contraction: 147
controls: 148
convert: 149
converted: 150
convolution: 151
copied: 152
copy: 153
correctness: 154
corresponding: 155
corresponds: 156
cosine: 157
cost: 158
counter: 159
couples: 160
create: 161
created: 162
creates: 163
csv: 164
cumsum: 165
cumulative: 166
currently: 167
custom: 168
cut: 169
cycle: 170
d: 171
d_structure: 172
d_structureobjects: 173
d_structureof: 174
d_structures: 175
d_type: 176
data: 177
dataset: 178
datasets: 179
day: 180
dct: 181
deciding: 182
decode: 183
decoded: 184
decoding: 185
deconvolution: 186
decrease: 187
default: 188
defaults: 189
defined: 190
defines: 191
defining: 192
dense: 193
densed_structure: 194
depth: 195
depth_multiplier: 196
depthwise: 197
descending: 198
describes: 199
describing: 200
description: 201
desired: 202
details: 203
determine: 204
determines: 205
determining: 206
deterministic: 207
deviation: 208
device: 209
df_str: 210
dictionaries: 211
different: 212
differentiate: 213
differentiated: 214
dilate: 215
dilated: 216
dilation: 217
dim: 218
dimension: 219
dimensional: 220
dimensionality: 221
dimensions: 222
direction: 223
directory: 224
disable: 225
dispatched: 226
display: 227
distinct: 228
distribution: 229
does: 230
don: 231
dot: 232
download: 233
downsampling: 234
downscale: 235
draw: 236
drop: 237
dropout: 238
dropped: 239
dtype: 240
during: 241
e: 242
each: 243
efficient: 244
einsum: 245
either: 246
element: 247
elements: 248
embedded: 249
embedding: 250
emitted: 251
empty: 252
enable: 253
enabled: 254
enables: 255
encoded: 256
end: 257
ends: 258
entire: 259
entries: 260
entry: 261
eps: 262
equal: 263
equals: 264
error: 265
etc: 266
evaluated: 267
evaluating: 268
even: 269
events: 270
example: 271
examples: 272
except: 273
exception: 274
exclusive: 275
executed: 276
execution: 277
existing: 278
exp: 279
expand: 280
expanded: 281
expected: 282
explicit: 283
expression: 284
extracted: 285
factor: 286
factors: 287
failure: 288
favor: 289
feature: 290
featurecolumns: 291
fewer: 292
fft_size: 293
field: 294
fields: 295
file: 296
filenames: 297
files: 298
fill: 299
filled: 300
filter: 301
filters: 302
filters_in: 303
find: 304
first: 305
flattened: 306
foldl: 307
foldr: 308
following: 309
for: 310
forget: 311
form: 312
format: 313
forward: 314
fraction: 315
frame: 316
frames: 317
frequency: 318
from: 319
full: 320
function: 321
functions: 322
gate: 323
generate: 324
generated: 325
generator: 326
gifs: 327
github: 328
give: 329
given: 330
giving: 331
google: 332
gradient: 333
graph: 334
graphs: 335
halve: 336
hand: 337
has: 338
hash: 339
hash_key: 340
have: 341
height: 342
high: 343
higher: 344
histogram: 345
hot: 346
how: 347
https: 348
hypothesis: 349
i: 350
identifying: 351
ids: 352
if: 353
ignored: 354
image: 355
images: 356
implementation: 357
improved: 358
improvement: 359
in: 360
include: 361
including: 362
incomplete: 363
ind_structure: 364
index: 365
indexedslices: 366
indicate: 367
indicates: 368
indicating: 369
indices: 370
inf: 371
inference: 372
information: 373
initial: 374
initialization: 375
inner: 376
innermost: 377
input: 378
input_spatial_shape: 379
inputs: 380
inside: 381
instance: 382
instead: 383
interpolation: 384
into: 385
invalid: 386
inverse: 387
inverted: 388
iou: 389
is: 390
it: 391
item: 392
items: 393
iterations: 394
its: 395
job: 396
join: 397
jpeg: 398
k: 399
k2: 400
keep: 401
keras: 402
kernel: 403
key: 404
keys: 405
keyword: 406
known: 407
l1: 408
l2: 409
label: 410
labels: 411
lam: 412
last: 413
layer: 414
leading: 415
learnable: 416
learning: 417
least: 418
left: 419
length: 420
less: 421
lexicographically: 422
limit: 423
linear: 424
listed: 425
local: 426
locally: 427
locations: 428
log: 429
logicaldeviceconfiguration: 430
logits: 431
long: 432
look: 433
lookup: 434
loop: 435
loops: 436
loss: 437
low: 438
lower: 439
lower_bound: 440
lowercase: 441
magnitude: 442
major: 443
managed: 444
many: 445
mapping: 446
marked: 447
marks: 448
mask: 449
matches: 450
matching: 451
matrices: 452
matrix: 453
max: 454
maximum: 455
may: 456
mean: 457
means: 458
mel: 459
message: 460
method: 461
methods: 462
metric: 463
microseconds: 464
might: 465
min: 466
minimum: 467
missing: 468
mode: 469
model: 470
models: 471
moments: 472
monotonic: 473
more: 474
morphological: 475
most: 476
moved: 477
moving: 478
much: 479
multiple: 480
multiplication: 481
multiplied: 482
multiply: 483
must: 484
n: 485
name: 486
namely: 487
names: 488
nc: 489
nd: 490
needs: 491
negative: 492
nested: 493
new: 494
new_height: 495
new_width: 496
ngram: 497
ngrams: 498
nicer: 499
nn: 500
'no': 501
node: 502
non: 503
none: 504
norm: 505
normal: 506
normalization: 507
normalize: 508
normalized: 509
norms: 510
not: 511
np: 512
number: 513
numbers: 514
numerator: 515
numpy: 516
object: 517
objects: 518
occupied: 519
of: 520
offset: 521
'on': 522
one: 523
one_word: 524
only: 525
op: 526
operand: 527
operation: 528
operations: 529
opposite: 530
ops: 531
optimization: 532
optimizer: 533
optional: 534
options: 535
or: 536
order: 537
ordered: 538
ordering: 539
original: 540
orthonormal: 541
other: 542
otherwise: 543
out: 544
output: 545
outputd_structure: 546
outputs: 547
outputting: 548
outside: 549
over: 550
overlap: 551
p: 552
pad: 553
padded: 554
padding: 555
pair: 556
parallel: 557
param: 558
parameter: 559
parameters: 560
paramor: 561
params: 562
parsing: 563
partial: 564
partially: 565
pass: 566
passed: 567
passing: 568
patches: 569
path: 570
paths: 571
pattern: 572
patterns: 573
per: 574
perform: 575
performance: 576
performed: 577
performs: 578
phase: 579
physicaldevice: 580
pivoting: 581
pixel: 582
placeholder: 583
placement: 584
places: 585
planes: 586
png: 587
points: 588
policy: 589
pooling: 590
position: 591
positive: 592
positively: 593
possible: 594
post: 595
potentially: 596
pre: 597
prediction: 598
prefetch: 599
prefix: 600
prefixed: 601
print: 602
printed: 603
prior: 604
probability: 605
process: 606
processed: 607
produce: 608
produced: 609
producer: 610
produces: 611
product: 612
propagation: 613
proto: 614
protocol: 615
protos: 616
provided: 617
provides: 618
proximity: 619
pseudo: 620
put: 621
python: 622
qstr: 623
quantization: 624
quantize: 625
quantized: 626
query: 627
queue: 628
quotation: 629
r: 630
ragged: 631
raggedtensor: 632
raise: 633
random: 634
randomized: 635
randomly: 636
randomness: 637
range: 638
rank: 639
rate: 640
ratio: 641
re2: 642
reading: 643
real: 644
recent: 645
records: 646
recover: 647
recurrent: 648
recursively: 649
reduce: 650
reduced: 651
reduction: 652
regardless: 653
regression: 654
regular: 655
regularization: 656
relative: 657
remove: 658
replace: 659
replaced: 660
representing: 661
represents: 662
requirements: 663
resampler: 664
rescale: 665
reshape: 666
resizing: 667
respect: 668
restore: 669
result: 670
resulted: 671
resulting: 672
results: 673
retain: 674
retains: 675
return: 676
returned: 677
returning: 678
returns: 679
reverse: 680
reversed: 681
rexpr: 682
rexprpaddings: 683
rgb: 684
rgba: 685
rhs: 686
right: 687
roll: 688
row: 689
rows: 690
run: 691
running: 692
same: 693
sample: 694
sampled: 695
samples: 696
sampling: 697
save: 698
saved: 699
scalar: 700
scalars: 701
scale: 702
scaled: 703
scope: 704
score: 705
scores: 706
second: 707
seconds: 708
section: 709
see: 710
seed: 711
seeds: 712
segment: 713
select: 714
selected: 715
sensitivity: 716
separate: 717
separator: 718
sequencefeatures: 719
sequences: 720
sequential: 721
serialized: 722
server: 723
servers: 724
set: 725
shape: 726
shaped: 727
shapes: 728
sharded: 729
share: 730
shift: 731
shifted: 732
shifts: 733
should: 734
shuffle: 735
shuffled: 736
shuffling: 737
sides: 738
sigkill: 739
similarly: 740
single: 741
singular: 742
size: 743
sized: 744
skip: 745
slice: 746
slices: 747
sliding: 748
slope: 749
slower: 750
smaller: 751
so: 752
soft: 753
softmax: 754
solve: 755
sorted: 756
source: 757
space: 758
sparse: 759
spatial: 760
specialized: 761
specific: 762
specified: 763
specifies: 764
specify: 765
specifying: 766
spectrogram: 767
spectrograms: 768
spline: 769
split: 770
ssim: 771
stack: 772
standard: 773
start: 774
starting: 775
state: 776
states: 777
static: 778
statically: 779
step: 780
steps: 781
still: 782
stride: 783
strides: 784
subgraph: 785
subset: 786
substring: 787
subtract: 788
sum: 789
summary: 790
support: 791
supported: 792
supports: 793
suppression: 794
synchronously: 795
syntax: 796
t: 797
taken: 798
takes: 799
taking: 800
target: 801
targets: 802
task: 803
template: 804
tensorproto: 805
term: 806
text: 807
tf: 808
than: 809
that: 810
the: 811
their: 812
them: 813
then: 814
there: 815
thereof: 816
these: 817
they: 818
this: 819
threads: 820
threshold: 821
through: 822
to: 823
tod_type: 824
together: 825
tokens: 826
tolerance: 827
too: 828
top: 829
total: 830
track: 831
trainable: 832
trainable_weights: 833
training: 834
transformation: 835
transposed: 836
traverse: 837
treated: 838
treats: 839
triangular: 840
truncate: 841
truncated: 842
truncation: 843
try: 844
tuples: 845
two: 846
type: 847
types: 848
typically: 849
under: 850
understood: 851
unicode: 852
uniform: 853
unique: 854
unit: 855
unless: 856
unpacked: 857
unset: 858
unshared: 859
unstacked: 860
up: 861
update: 862
upper: 863
upper_bound: 864
upscaling: 865
url: 866
use: 867
used: 868
uses: 869
using: 870
usually: 871
validate: 872
value: 873
values: 874
variable: 875
variables: 876
variance: 877
versa: 878
vice: 879
vocabulary: 880
vs: 881
wait: 882
wanted: 883
ways: 884
we: 885
weight: 886
weights: 887
well: 888
were: 889
when: 890
where: 891
whereas: 892
whether: 893
which: 894
while: 895
whose: 896
width: 897
wiki: 898
will: 899
window: 900
windows: 901
with: 902
within: 903
word: 904
words: 905
worker: 906
would: 907
writer: 908
x: 909
y: 910
yielding: 911
your: 912
zeros: 913
zoom: 914
