sklearn.metrics.davies_bouldin_score = davies_bouldin_score(X, labels)
    Computes the Davies-Bouldin score.
    
    The score is defined as the average similarity measure of each cluster with
    its most similar cluster, where similarity is the ratio of within-cluster
    distances to between-cluster distances. Thus, clusters which are farther
    apart and less dispersed will result in a better score.
    
    The minimum score is zero, with lower values indicating better clustering.
    
    Read more in the :ref:`User Guide <davies-bouldin_index>`.
    
    Parameters
    ----------
    X : array-like, shape (``n_samples``, ``n_features``)
        List of ``n_features``-dimensional data points. Each row corresponds
        to a single data point.
    
    labels : array-like, shape (``n_samples``,)
        Predicted labels for each sample.
    
    Returns
    -------
    score: float
        The resulting Davies-Bouldin score.
    
    References
    ----------
    .. [1] Davies, David L.; Bouldin, Donald W. (1979).
       `"A Cluster Separation Measure"
       <https://ieeexplore.ieee.org/document/4766909>`__.
       IEEE Transactions on Pattern Analysis and Machine Intelligence.
       PAMI-1 (2): 224-227