sklearn.metrics.pairwise.linear_kernel = linear_kernel(X, Y=None, dense_output=True)
    Compute the linear kernel between X and Y.
    
    Read more in the :ref:`User Guide <linear_kernel>`.
    
    Parameters
    ----------
    X : array of shape (n_samples_1, n_features)
    
    Y : array of shape (n_samples_2, n_features)
    
    dense_output : boolean (optional), default True
        Whether to return dense output even when the input is sparse. If
        ``False``, the output is sparse if both input arrays are sparse.
    
        .. versionadded:: 0.20
    
    Returns
    -------
    Gram matrix : array of shape (n_samples_1, n_samples_2)