sklearn.metrics.pairwise.polynomial_kernel = polynomial_kernel(X, Y=None, degree=3, gamma=None, coef0=1)
    Compute the polynomial kernel between X and Y::
    
        K(X, Y) = (gamma <X, Y> + coef0)^degree
    
    Read more in the :ref:`User Guide <polynomial_kernel>`.
    
    Parameters
    ----------
    X : ndarray of shape (n_samples_1, n_features)
    
    Y : ndarray of shape (n_samples_2, n_features)
    
    degree : int, default 3
    
    gamma : float, default None
        if None, defaults to 1.0 / n_features
    
    coef0 : float, default 1
    
    Returns
    -------
    Gram matrix : array of shape (n_samples_1, n_samples_2)