sklearn.datasets.get_data_home = get_data_home(data_home=None)
    Return the path of the scikit-learn data dir.
    
    This folder is used by some large dataset loaders to avoid downloading the
    data several times.
    
    By default the data dir is set to a folder named 'scikit_learn_data' in the
    user home folder.
    
    Alternatively, it can be set by the 'SCIKIT_LEARN_DATA' environment
    variable or programmatically by giving an explicit folder path. The '~'
    symbol is expanded to the user home folder.
    
    If the folder does not already exist, it is automatically created.
    
    Parameters
    ----------
    data_home : str | None
        The path to scikit-learn data dir.