sklearn.metrics.pairwise.cosine_distances = cosine_distances(X, Y=None)
    Compute cosine distance between samples in X and Y.
    
    Cosine distance is defined as 1.0 minus the cosine similarity.
    
    Read more in the :ref:`User Guide <metrics>`.
    
    Parameters
    ----------
    X : array_like, sparse matrix
        with shape (n_samples_X, n_features).
    
    Y : array_like, sparse matrix (optional)
        with shape (n_samples_Y, n_features).
    
    Returns
    -------
    distance matrix : array
        An array with shape (n_samples_X, n_samples_Y).
    
    See also
    --------
    sklearn.metrics.pairwise.cosine_similarity
    scipy.spatial.distance.cosine : dense matrices only