sklearn.metrics.pairwise.laplacian_kernel = laplacian_kernel(X, Y=None, gamma=None)
    Compute the laplacian kernel between X and Y.
    
    The laplacian kernel is defined as::
    
        K(x, y) = exp(-gamma ||x-y||_1)
    
    for each pair of rows x in X and y in Y.
    Read more in the :ref:`User Guide <laplacian_kernel>`.
    
    .. versionadded:: 0.17
    
    Parameters
    ----------
    X : array of shape (n_samples_X, n_features)
    
    Y : array of shape (n_samples_Y, n_features)
    
    gamma : float, default None
        If None, defaults to 1.0 / n_features
    
    Returns
    -------
    kernel_matrix : array of shape (n_samples_X, n_samples_Y)