sklearn.utils.all_estimators = all_estimators(include_meta_estimators=None, include_other=None, type_filter=None, include_dont_test=None)
    Get a list of all estimators from sklearn.
    
    This function crawls the module and gets all classes that inherit
    from BaseEstimator. Classes that are defined in test-modules are not
    included.
    By default meta_estimators such as GridSearchCV are also not included.
    
    Parameters
    ----------
    include_meta_estimators : boolean, default=False
        Deprecated, ignored.
    
        .. deprecated:: 0.21
           ``include_meta_estimators`` has been deprecated and has no effect in
           0.21 and will be removed in 0.23.
    
    include_other : boolean, default=False
        Deprecated, ignored.
    
        .. deprecated:: 0.21
           ``include_other`` has been deprecated and has not effect in 0.21 and
           will be removed in 0.23.
    
    type_filter : string, list of string,  or None, default=None
        Which kind of estimators should be returned. If None, no filter is
        applied and all estimators are returned.  Possible values are
        'classifier', 'regressor', 'cluster' and 'transformer' to get
        estimators only of these specific types, or a list of these to
        get the estimators that fit at least one of the types.
    
    include_dont_test : boolean, default=False
        Deprecated, ignored.
    
        .. deprecated:: 0.21
           ``include_dont_test`` has been deprecated and has no effect in 0.21
           and will be removed in 0.23.
    
    Returns
    -------
    estimators : list of tuples
        List of (name, class), where ``name`` is the class name as string
        and ``class`` is the actuall type of the class.