sklearn.metrics.pairwise.additive_chi2_kernel = additive_chi2_kernel(X, Y=None)
    Computes the additive chi-squared kernel between observations in X and Y
    
    The chi-squared kernel is computed between each pair of rows in X and Y.  X
    and Y have to be non-negative. This kernel is most commonly applied to
    histograms.
    
    The chi-squared kernel is given by::
    
        k(x, y) = -Sum [(x - y)^2 / (x + y)]
    
    It can be interpreted as a weighted difference per entry.
    
    Read more in the :ref:`User Guide <chi2_kernel>`.
    
    Notes
    -----
    As the negative of a distance, this kernel is only conditionally positive
    definite.
    
    
    Parameters
    ----------
    X : array-like of shape (n_samples_X, n_features)
    
    Y : array of shape (n_samples_Y, n_features)
    
    Returns
    -------
    kernel_matrix : array of shape (n_samples_X, n_samples_Y)
    
    References
    ----------
    * Zhang, J. and Marszalek, M. and Lazebnik, S. and Schmid, C.
      Local features and kernels for classification of texture and object
      categories: A comprehensive study
      International Journal of Computer Vision 2007
      https://research.microsoft.com/en-us/um/people/manik/projects/trade-off/papers/ZhangIJCV06.pdf
    
    
    See also
    --------
    chi2_kernel : The exponentiated version of the kernel, which is usually
        preferable.
    
    sklearn.kernel_approximation.AdditiveChi2Sampler : A Fourier approximation
        to this kernel.