sklearn.datasets.make_hastie_10_2 = make_hastie_10_2(n_samples=12000, random_state=None)
    Generates data for binary classification used in
    Hastie et al. 2009, Example 10.2.
    
    The ten features are standard independent Gaussian and
    the target ``y`` is defined by::
    
      y[i] = 1 if np.sum(X[i] ** 2) > 9.34 else -1
    
    Read more in the :ref:`User Guide <sample_generators>`.
    
    Parameters
    ----------
    n_samples : int, optional (default=12000)
        The number of samples.
    
    random_state : int, RandomState instance or None (default)
        Determines random number generation for dataset creation. Pass an int
        for reproducible output across multiple function calls.
        See :term:`Glossary <random_state>`.
    
    Returns
    -------
    X : array of shape [n_samples, 10]
        The input samples.
    
    y : array of shape [n_samples]
        The output values.
    
    References
    ----------
    .. [1] T. Hastie, R. Tibshirani and J. Friedman, "Elements of Statistical
           Learning Ed. 2", Springer, 2009.
    
    See also
    --------
    make_gaussian_quantiles: a generalization of this dataset approach