sklearn.preprocessing.add_dummy_feature = add_dummy_feature(X, value=1.0)
    Augment dataset with an additional dummy feature.
    
    This is useful for fitting an intercept term with implementations which
    cannot otherwise fit it directly.
    
    Parameters
    ----------
    X : {array-like, sparse matrix}, shape [n_samples, n_features]
        Data.
    
    value : float
        Value to use for the dummy feature.
    
    Returns
    -------
    
    X : {array, sparse matrix}, shape [n_samples, n_features + 1]
        Same data with dummy feature added as first column.
    
    Examples
    --------
    
    >>> from sklearn.preprocessing import add_dummy_feature
    >>> add_dummy_feature([[0, 1], [1, 0]])
    array([[1., 0., 1.],
           [1., 1., 0.]])