sklearn.utils.sparsefuncs.inplace_column_scale = inplace_column_scale(X, scale)
    Inplace column scaling of a CSC/CSR matrix.
    
    Scale each feature of the data matrix by multiplying with specific scale
    provided by the caller assuming a (n_samples, n_features) shape.
    
    Parameters
    ----------
    X : CSC or CSR matrix with shape (n_samples, n_features)
        Matrix to normalize using the variance of the features.
    
    scale : float array with shape (n_features,)
        Array of precomputed feature-wise values to use for scaling.