sklearn.covariance.shrunk_covariance = shrunk_covariance(emp_cov, shrinkage=0.1)
    Calculates a covariance matrix shrunk on the diagonal
    
    Read more in the :ref:`User Guide <shrunk_covariance>`.
    
    Parameters
    ----------
    emp_cov : array-like, shape (n_features, n_features)
        Covariance matrix to be shrunk
    
    shrinkage : float, 0 <= shrinkage <= 1
        Coefficient in the convex combination used for the computation
        of the shrunk estimate.
    
    Returns
    -------
    shrunk_cov : array-like
        Shrunk covariance.
    
    Notes
    -----
    The regularized (shrunk) covariance is given by:
    
    (1 - shrinkage) * cov + shrinkage * mu * np.identity(n_features)
    
    where mu = trace(cov) / n_features