sklearn.metrics.consensus_score = consensus_score(a, b, similarity='jaccard')
    The similarity of two sets of biclusters.
    
    Similarity between individual biclusters is computed. Then the
    best matching between sets is found using the Hungarian algorithm.
    The final score is the sum of similarities divided by the size of
    the larger set.
    
    Read more in the :ref:`User Guide <biclustering>`.
    
    Parameters
    ----------
    a : (rows, columns)
        Tuple of row and column indicators for a set of biclusters.
    
    b : (rows, columns)
        Another set of biclusters like ``a``.
    
    similarity : string or function, optional, default: "jaccard"
        May be the string "jaccard" to use the Jaccard coefficient, or
        any function that takes four arguments, each of which is a 1d
        indicator vector: (a_rows, a_columns, b_rows, b_columns).
    
    References
    ----------
    
    * Hochreiter, Bodenhofer, et. al., 2010. `FABIA: factor analysis
      for bicluster acquisition
      <https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2881408/>`__.