sklearn.preprocessing.maxabs_scale = maxabs_scale(X, axis=0, copy=True)
    Scale each feature to the [-1, 1] range without breaking the sparsity.
    
    This estimator scales each feature individually such
    that the maximal absolute value of each feature in the
    training set will be 1.0.
    
    This scaler can also be applied to sparse CSR or CSC matrices.
    
    Parameters
    ----------
    X : array-like, shape (n_samples, n_features)
        The data.
    
    axis : int (0 by default)
        axis used to scale along. If 0, independently scale each feature,
        otherwise (if 1) scale each sample.
    
    copy : boolean, optional, default is True
        Set to False to perform inplace scaling and avoid a copy (if the input
        is already a numpy array).
    
    See also
    --------
    MaxAbsScaler: Performs scaling to the [-1, 1] range using the``Transformer`` API
        (e.g. as part of a preprocessing :class:`sklearn.pipeline.Pipeline`).
    
    Notes
    -----
    NaNs are treated as missing values: disregarded to compute the statistics,
    and maintained during the data transformation.
    
    For a comparison of the different scalers, transformers, and normalizers,
    see :ref:`examples/preprocessing/plot_all_scaling.py
    <sphx_glr_auto_examples_preprocessing_plot_all_scaling.py>`.