sklearn.isotonic.check_increasing = check_increasing(x, y)
    Determine whether y is monotonically correlated with x.
    
    y is found increasing or decreasing with respect to x based on a Spearman
    correlation test.
    
    Parameters
    ----------
    x : array-like of shape (n_samples,)
            Training data.
    
    y : array-like of shape (n_samples,)
        Training target.
    
    Returns
    -------
    increasing_bool : boolean
        Whether the relationship is increasing or decreasing.
    
    Notes
    -----
    The Spearman correlation coefficient is estimated from the data, and the
    sign of the resulting estimate is used as the result.
    
    In the event that the 95% confidence interval based on Fisher transform
    spans zero, a warning is raised.
    
    References
    ----------
    Fisher transformation. Wikipedia.
    https://en.wikipedia.org/wiki/Fisher_transformation