sklearn.metrics.pairwise.rbf_kernel = rbf_kernel(X, Y=None, gamma=None)
    Compute the rbf (gaussian) kernel between X and Y::
    
        K(x, y) = exp(-gamma ||x-y||^2)
    
    for each pair of rows x in X and y in Y.
    
    Read more in the :ref:`User Guide <rbf_kernel>`.
    
    Parameters
    ----------
    X : array of shape (n_samples_X, n_features)
    
    Y : array of shape (n_samples_Y, n_features)
    
    gamma : float, default None
        If None, defaults to 1.0 / n_features
    
    Returns
    -------
    kernel_matrix : array of shape (n_samples_X, n_samples_Y)