sklearn.datasets.make_checkerboard = make_checkerboard(shape, n_clusters, noise=0.0, minval=10, maxval=100, shuffle=True, random_state=None)
    Generate an array with block checkerboard structure for
    biclustering.
    
    Read more in the :ref:`User Guide <sample_generators>`.
    
    Parameters
    ----------
    shape : iterable (n_rows, n_cols)
        The shape of the result.
    
    n_clusters : integer or iterable (n_row_clusters, n_column_clusters)
        The number of row and column clusters.
    
    noise : float, optional (default=0.0)
        The standard deviation of the gaussian noise.
    
    minval : int, optional (default=10)
        Minimum value of a bicluster.
    
    maxval : int, optional (default=100)
        Maximum value of a bicluster.
    
    shuffle : boolean, optional (default=True)
        Shuffle the samples.
    
    random_state : int, RandomState instance or None (default)
        Determines random number generation for dataset creation. Pass an int
        for reproducible output across multiple function calls.
        See :term:`Glossary <random_state>`.
    
    Returns
    -------
    X : array of shape `shape`
        The generated array.
    
    rows : array of shape (n_clusters, X.shape[0],)
        The indicators for cluster membership of each row.
    
    cols : array of shape (n_clusters, X.shape[1],)
        The indicators for cluster membership of each column.
    
    
    References
    ----------
    
    .. [1] Kluger, Y., Basri, R., Chang, J. T., & Gerstein, M. (2003).
        Spectral biclustering of microarray data: coclustering genes
        and conditions. Genome research, 13(4), 703-716.
    
    See also
    --------
    make_biclusters