sklearn.base.clone = clone(estimator, safe=True)
    Constructs a new estimator with the same parameters.
    
    Clone does a deep copy of the model in an estimator
    without actually copying attached data. It yields a new estimator
    with the same parameters that has not been fit on any data.
    
    Parameters
    ----------
    estimator : estimator object, or list, tuple or set of objects
        The estimator or group of estimators to be cloned
    
    safe : boolean, optional
        If safe is false, clone will fall back to a deep copy on objects
        that are not estimators.