0: 3d
1: a
2: absolute
3: accumulated
4: act
5: add
6: added
7: additional
8: adds
9: affine
10: aligned
11: all
12: allow
13: along
14: also
15: always
16: an
17: and
18: any
19: applied
20: applies
21: apply
22: approximation
23: are
24: arguments
25: as
26: ascending
27: assign
28: associated
29: async
30: at
31: averaging
32: avoid
33: axis
34: b
35: b_hh
36: b_ih
37: bar
38: batch
39: batchsize
40: be
41: before
42: being
43: between
44: bias
45: bindings
46: blocked
47: blocks
48: both
49: bound
50: boundaries
51: boundary
52: broadcast
53: bstr
54: but
55: by
56: c
57: cache
58: calculated
59: calculation
60: can
61: case
62: cat
63: ceil
64: center
65: channel
66: channels
67: check
68: checked
69: checks
70: cholesky
71: chunks
72: clamped
73: class
74: classes
75: collection
76: columns
77: combination
78: compare
79: compared
80: compiler
81: composed
82: computation
83: compute
84: computed
85: computing
86: concatenated
87: condition
88: conduct
89: configuration
90: connections
91: constant_bool
92: constant_float
93: constant_num
94: contain
95: containing
96: contains
97: content
98: contract
99: controls
100: conv
101: convolution
102: convolving
103: convtranspose
104: corner
105: corresponding
106: cosine
107: cuda
108: current
109: cutoff
110: d
111: d_structure
112: d_type
113: data
114: decoder
115: decreasing
116: default
117: defaults
118: defined
119: defining
120: denominator
121: dense
122: desired
123: destination
124: detect
125: determine
126: determined
127: determines
128: deviations
129: device
130: devices
131: df_str
132: differentiable
133: digamma
134: dimension
135: dimensional
136: dimensions
137: disable
138: discard
139: display
140: distribution
141: divided
142: dividend
143: divisor
144: do
145: docstrings
146: does
147: download
148: dpython
149: draw
150: dropout
151: dtype
152: duplication
153: dynamic
154: e
155: each
156: edge
157: eigenvectors
158: either
159: element
160: elements
161: emit
162: empty
163: enable
164: ended
165: equal
166: error
167: estimation
168: eval
169: evaluation
170: examples
171: except
172: executable
173: existing
174: exists
175: expected
176: explicit
177: factor
178: features
179: field
180: filename
181: files
182: fill
183: filters
184: find
185: first
186: flag
187: flat
188: flattened
189: floor
190: for
191: force
192: fork_rng
193: format
194: formula
195: fourier
196: fraction
197: freed
198: fresh
199: from
200: full
201: function
202: functions
203: g
204: gather
205: generate
206: generated
207: get
208: given
209: gpu
210: grad
211: gradient
212: gradients
213: graph
214: group
215: groups
216: h
217: has
218: have
219: having
220: heads
221: hessian
222: hidden
223: hvp
224: i
225: ids
226: if
227: image
228: imports
229: in
230: include
231: independent
232: index
233: indicates
234: indices
235: infinite
236: info
237: input
238: inputs
239: insert
240: instances
241: instead
242: integrate
243: interpolation
244: into
245: inttensor
246: is
247: it
248: iterations
249: its
250: jacobian
251: k
252: keep
253: kept
254: kernel
255: kth
256: last
257: layer
258: layers
259: learnable
260: least
261: left
262: length
263: lengths
264: library
265: like
266: loads
267: log
268: loss
269: losses
270: lot
271: lower
272: m
273: machine
274: mainly
275: making
276: manner
277: manual
278: map
279: maps
280: match
281: mathematical
282: matrices
283: matrix
284: max
285: maximum
286: may
287: mean
288: members
289: minibatch
290: models
291: modes
292: module
293: modules
294: more
295: multiheadattention
296: multiplicative
297: multiplied
298: multiplier
299: must
300: n
301: name
302: names
303: narrow
304: niter
305: nn
306: nnq
307: 'no'
308: nodes
309: non
310: nonnegative
311: norm
312: normalized
313: not
314: number
315: numerical
316: numpy
317: object
318: occur
319: of
320: 'on'
321: one
322: one_word
323: ones
324: only
325: op
326: operates
327: operation
328: option
329: optional
330: or
331: order
332: original
333: other
334: otherwise
335: out
336: outer
337: output
338: outputarray
339: outputs
340: over
341: overwrritten
342: p
343: padding
344: param
345: parameter
346: parameters
347: paths
348: per
349: periodic
350: pixels
351: place
352: places
353: plain
354: points
355: poisson
356: pooling
357: positive
358: power
359: preserving
360: process
361: produced
362: product
363: progress
364: provided
365: prune
366: pruning
367: python
368: pytorch
369: qconfig
370: qstr
371: quantity
372: quantization
373: quantized
374: r
375: raise
376: raised
377: random
378: range
379: rank
380: ranks
381: rates
382: received
383: reduce
384: reduction
385: region
386: relative
387: repeat
388: repeated
389: replacement
390: replicate
391: represent
392: represents
393: rescaling
394: reshaped
395: respect
396: respectively
397: result
398: results
399: retained
400: return
401: returned
402: returning
403: returns
404: rexpr
405: right
406: rolled
407: rotate
408: rows
409: run
410: running
411: said
412: same
413: sample
414: scalar
415: second
416: send
417: sequences
418: sequential
419: sequentially
420: set
421: shape
422: shared
423: shifted
424: shifts
425: should
426: side
427: signal
428: signal_ndim
429: similarity
430: since
431: single
432: singleton
433: singular
434: size
435: sizes
436: slice
437: sliding
438: slowly
439: small
440: softmax
441: sort
442: sorted
443: source
444: sparse
445: spatial
446: specifed
447: specified
448: specifies
449: specifying
450: split
451: splits
452: square
453: stability
454: standard
455: starting
456: state
457: statistics
458: stderr
459: stirling
460: stride
461: sub
462: submodule
463: submodules
464: subspace
465: such
466: sum
467: summed
468: swapping
469: symmetric
470: t
471: take
472: target
473: targets
474: term
475: test
476: that
477: the
478: their
479: then
480: there
481: this
482: those
483: thus
484: times
485: to
486: too
487: torch
488: track
489: tracks
490: training
491: transform
492: transposed
493: treated
494: triangular
495: two
496: type
497: types
498: u
499: unbiased
500: unconditionally
501: uniform
502: unique
503: unless
504: up
505: url
506: use
507: used
508: user
509: uses
510: v
511: value
512: values
513: variable
514: variance
515: very
516: vhp
517: vjp
518: w
519: warning
520: way
521: we
522: weight
523: weights
524: were
525: when
526: where
527: whether
528: which
529: whose
530: will
531: window
532: with
533: within
534: x
535: your
536: zero
537: zeros
