3d: 0
a: 1
absolute: 2
accumulated: 3
act: 4
add: 5
added: 6
additional: 7
adds: 8
affine: 9
aligned: 10
all: 11
allow: 12
along: 13
also: 14
always: 15
an: 16
and: 17
any: 18
applied: 19
applies: 20
apply: 21
approximation: 22
are: 23
arguments: 24
as: 25
ascending: 26
assign: 27
associated: 28
async: 29
at: 30
averaging: 31
avoid: 32
axis: 33
b: 34
b_hh: 35
b_ih: 36
bar: 37
batch: 38
batchsize: 39
be: 40
before: 41
being: 42
between: 43
bias: 44
bindings: 45
blocked: 46
blocks: 47
both: 48
bound: 49
boundaries: 50
boundary: 51
broadcast: 52
bstr: 53
but: 54
by: 55
c: 56
cache: 57
calculated: 58
calculation: 59
can: 60
case: 61
cat: 62
ceil: 63
center: 64
channel: 65
channels: 66
check: 67
checked: 68
checks: 69
cholesky: 70
chunks: 71
clamped: 72
class: 73
classes: 74
collection: 75
columns: 76
combination: 77
compare: 78
compared: 79
compiler: 80
composed: 81
computation: 82
compute: 83
computed: 84
computing: 85
concatenated: 86
condition: 87
conduct: 88
configuration: 89
connections: 90
constant_bool: 91
constant_float: 92
constant_num: 93
contain: 94
containing: 95
contains: 96
content: 97
contract: 98
controls: 99
conv: 100
convolution: 101
convolving: 102
convtranspose: 103
corner: 104
corresponding: 105
cosine: 106
cuda: 107
current: 108
cutoff: 109
d: 110
d_structure: 111
d_type: 112
data: 113
decoder: 114
decreasing: 115
default: 116
defaults: 117
defined: 118
defining: 119
denominator: 120
dense: 121
desired: 122
destination: 123
detect: 124
determine: 125
determined: 126
determines: 127
deviations: 128
device: 129
devices: 130
df_str: 131
differentiable: 132
digamma: 133
dimension: 134
dimensional: 135
dimensions: 136
disable: 137
discard: 138
display: 139
distribution: 140
divided: 141
dividend: 142
divisor: 143
do: 144
docstrings: 145
does: 146
download: 147
dpython: 148
draw: 149
dropout: 150
dtype: 151
duplication: 152
dynamic: 153
e: 154
each: 155
edge: 156
eigenvectors: 157
either: 158
element: 159
elements: 160
emit: 161
empty: 162
enable: 163
ended: 164
equal: 165
error: 166
estimation: 167
eval: 168
evaluation: 169
examples: 170
except: 171
executable: 172
existing: 173
exists: 174
expected: 175
explicit: 176
factor: 177
features: 178
field: 179
filename: 180
files: 181
fill: 182
filters: 183
find: 184
first: 185
flag: 186
flat: 187
flattened: 188
floor: 189
for: 190
force: 191
fork_rng: 192
format: 193
formula: 194
fourier: 195
fraction: 196
freed: 197
fresh: 198
from: 199
full: 200
function: 201
functions: 202
g: 203
gather: 204
generate: 205
generated: 206
get: 207
given: 208
gpu: 209
grad: 210
gradient: 211
gradients: 212
graph: 213
group: 214
groups: 215
h: 216
has: 217
have: 218
having: 219
heads: 220
hessian: 221
hidden: 222
hvp: 223
i: 224
ids: 225
if: 226
image: 227
imports: 228
in: 229
include: 230
independent: 231
index: 232
indicates: 233
indices: 234
infinite: 235
info: 236
input: 237
inputs: 238
insert: 239
instances: 240
instead: 241
integrate: 242
interpolation: 243
into: 244
inttensor: 245
is: 246
it: 247
iterations: 248
its: 249
jacobian: 250
k: 251
keep: 252
kept: 253
kernel: 254
kth: 255
last: 256
layer: 257
layers: 258
learnable: 259
least: 260
left: 261
length: 262
lengths: 263
library: 264
like: 265
loads: 266
log: 267
loss: 268
losses: 269
lot: 270
lower: 271
m: 272
machine: 273
mainly: 274
making: 275
manner: 276
manual: 277
map: 278
maps: 279
match: 280
mathematical: 281
matrices: 282
matrix: 283
max: 284
maximum: 285
may: 286
mean: 287
members: 288
minibatch: 289
models: 290
modes: 291
module: 292
modules: 293
more: 294
multiheadattention: 295
multiplicative: 296
multiplied: 297
multiplier: 298
must: 299
n: 300
name: 301
names: 302
narrow: 303
niter: 304
nn: 305
nnq: 306
'no': 307
nodes: 308
non: 309
nonnegative: 310
norm: 311
normalized: 312
not: 313
number: 314
numerical: 315
numpy: 316
object: 317
occur: 318
of: 319
'on': 320
one: 321
one_word: 322
ones: 323
only: 324
op: 325
operates: 326
operation: 327
option: 328
optional: 329
or: 330
order: 331
original: 332
other: 333
otherwise: 334
out: 335
outer: 336
output: 337
outputarray: 338
outputs: 339
over: 340
overwrritten: 341
p: 342
padding: 343
param: 344
parameter: 345
parameters: 346
paths: 347
per: 348
periodic: 349
pixels: 350
place: 351
places: 352
plain: 353
points: 354
poisson: 355
pooling: 356
positive: 357
power: 358
preserving: 359
process: 360
produced: 361
product: 362
progress: 363
provided: 364
prune: 365
pruning: 366
python: 367
pytorch: 368
qconfig: 369
qstr: 370
quantity: 371
quantization: 372
quantized: 373
r: 374
raise: 375
raised: 376
random: 377
range: 378
rank: 379
ranks: 380
rates: 381
received: 382
reduce: 383
reduction: 384
region: 385
relative: 386
repeat: 387
repeated: 388
replacement: 389
replicate: 390
represent: 391
represents: 392
rescaling: 393
reshaped: 394
respect: 395
respectively: 396
result: 397
results: 398
retained: 399
return: 400
returned: 401
returning: 402
returns: 403
rexpr: 404
right: 405
rolled: 406
rotate: 407
rows: 408
run: 409
running: 410
said: 411
same: 412
sample: 413
scalar: 414
second: 415
send: 416
sequences: 417
sequential: 418
sequentially: 419
set: 420
shape: 421
shared: 422
shifted: 423
shifts: 424
should: 425
side: 426
signal: 427
signal_ndim: 428
similarity: 429
since: 430
single: 431
singleton: 432
singular: 433
size: 434
sizes: 435
slice: 436
sliding: 437
slowly: 438
small: 439
softmax: 440
sort: 441
sorted: 442
source: 443
sparse: 444
spatial: 445
specifed: 446
specified: 447
specifies: 448
specifying: 449
split: 450
splits: 451
square: 452
stability: 453
standard: 454
starting: 455
state: 456
statistics: 457
stderr: 458
stirling: 459
stride: 460
sub: 461
submodule: 462
submodules: 463
subspace: 464
such: 465
sum: 466
summed: 467
swapping: 468
symmetric: 469
t: 470
take: 471
target: 472
targets: 473
term: 474
test: 475
that: 476
the: 477
their: 478
then: 479
there: 480
this: 481
those: 482
thus: 483
times: 484
to: 485
too: 486
torch: 487
track: 488
tracks: 489
training: 490
transform: 491
transposed: 492
treated: 493
triangular: 494
two: 495
type: 496
types: 497
u: 498
unbiased: 499
unconditionally: 500
uniform: 501
unique: 502
unless: 503
up: 504
url: 505
use: 506
used: 507
user: 508
uses: 509
v: 510
value: 511
values: 512
variable: 513
variance: 514
very: 515
vhp: 516
vjp: 517
w: 518
warning: 519
way: 520
we: 521
weight: 522
weights: 523
were: 524
when: 525
where: 526
whether: 527
which: 528
whose: 529
will: 530
window: 531
with: 532
within: 533
x: 534
your: 535
zero: 536
zeros: 537
