[17966] Extracting torch.nn.gelu.yaml
Finish torch.nn.gelu.yaml, Time: 0.17010760307312012
[17966] Extracting torch.is_floating_point.yaml
Finish torch.is_floating_point.yaml, Time: 13.268614292144775
[17966] Extracting torch.rsqrt.yaml
Finish torch.rsqrt.yaml, Time: 13.94934868812561
[17966] Extracting torch.argmax.yaml
Finish torch.argmax.yaml, Time: 14.085291862487793
[17966] Extracting torch.nn.relu.yaml
Finish torch.nn.relu.yaml, Time: 14.137779712677002
[17966] Extracting torch.angle.yaml
Finish torch.angle.yaml, Time: 14.314120292663574
[17966] Extracting torch.nn.functional.adaptive_max_pool3d.yaml
Finish torch.nn.functional.adaptive_max_pool3d.yaml, Time: 14.282100200653076
[17966] Extracting torch.mvlgamma.yaml
Finish torch.mvlgamma.yaml, Time: 14.332375764846802
[17966] Extracting torch.mm.yaml
Finish torch.mm.yaml, Time: 14.346092700958252
[17966] Extracting torch.distributed.get_rank.yaml
Finish torch.distributed.get_rank.yaml, Time: 14.16188645362854
[17966] Extracting torch.lgamma.yaml
Finish torch.lgamma.yaml, Time: 14.435563087463379
[17966] Extracting torch.cuda.memory_reserved.yaml
Finish torch.cuda.memory_reserved.yaml, Time: 14.40489149093628
[17966] Extracting torch.distributed.barrier.yaml
Finish torch.distributed.barrier.yaml, Time: 14.12095832824707
[17966] Extracting torch.nn.init.uniform_.yaml
Finish torch.nn.init.uniform_.yaml, Time: 14.32795262336731
[17966] Extracting torch.masked_select.yaml
Finish torch.masked_select.yaml, Time: 14.529765844345093
[17966] Extracting torch.cuda.reset_max_memory_allocated.yaml
Finish torch.cuda.reset_max_memory_allocated.yaml, Time: 14.471523761749268
[17966] Extracting torch.ne.yaml
Finish torch.ne.yaml, Time: 14.666159391403198
[17966] Extracting torch.cuda.comm.gather.yaml
Finish torch.cuda.comm.gather.yaml, Time: 14.688256978988647
[17966] Extracting torch.nn.dropout3d.yaml
Finish torch.nn.dropout3d.yaml, Time: 14.550358295440674
[17966] Extracting torch.transpose.yaml
Finish torch.transpose.yaml, Time: 14.664141178131104
[17966] Extracting torch.eig.yaml
Finish torch.eig.yaml, Time: 14.738130331039429
[17966] Extracting torch.logical_and.yaml
Finish torch.logical_and.yaml, Time: 14.621624231338501
[17966] Extracting torch.le.yaml
Finish torch.le.yaml, Time: 14.693254709243774
[17966] Extracting torch.nn.maxunpool1d.yaml
Finish torch.nn.maxunpool1d.yaml, Time: 14.830236673355103
[17966] Extracting torch.cuda.set_rng_state.yaml
Finish torch.cuda.set_rng_state.yaml, Time: 14.681785821914673
[17966] Extracting torch.nn.maxunpool2d.yaml
Finish torch.nn.maxunpool2d.yaml, Time: 14.925597906112671
[17966] Extracting torch.nn.transformerencoderlayer.yaml
Finish torch.nn.transformerencoderlayer.yaml, Time: 14.78908920288086
[17966] Extracting torch.renorm.yaml
Finish torch.renorm.yaml, Time: 14.93879246711731
[17966] Extracting torch.normal2.yaml
Finish torch.normal2.yaml, Time: 14.807596683502197
[17966] Extracting torch.mean2.yaml
Finish torch.mean2.yaml, Time: 14.68537974357605
[17966] Extracting torch.nn.functional.dropout3d.yaml
Finish torch.nn.functional.dropout3d.yaml, Time: 14.947282791137695
[17966] Extracting torch.index_select.yaml
Finish torch.index_select.yaml, Time: 14.938803911209106
[17966] Extracting torch.stack.yaml
Finish torch.stack.yaml, Time: 14.998379230499268
[17966] Extracting torch.std2.yaml
Finish torch.std2.yaml, Time: 15.078272819519043
[17966] Extracting torch.nn.pairwisedistance.yaml
Finish torch.nn.pairwisedistance.yaml, Time: 15.124473094940186
[17966] Extracting torch.addr.yaml
Finish torch.addr.yaml, Time: 15.133436679840088
[17966] Extracting torch.nn.maxpool3d.yaml
Finish torch.nn.maxpool3d.yaml, Time: 15.184680700302124
[17966] Extracting torch.cumsum.yaml
Finish torch.cumsum.yaml, Time: 15.172129154205322
[17966] Extracting torch.nn.functional.normalize.yaml
Finish torch.nn.functional.normalize.yaml, Time: 15.294580936431885
[17966] Extracting torch.addcmul.yaml
Finish torch.addcmul.yaml, Time: 16.438307762145996
[17966] Extracting torch.sort.yaml
Finish torch.sort.yaml, Time: 16.628338098526
[17966] Extracting torch.nn.maxpool1d.yaml
Finish torch.nn.maxpool1d.yaml, Time: 16.607089281082153
[17966] Extracting torch.distributed.all_gather_multigpu.yaml
Finish torch.distributed.all_gather_multigpu.yaml, Time: 16.695967435836792
[17966] Extracting torch.nn.relu6.yaml
Finish torch.nn.relu6.yaml, Time: 16.32115864753723
[17966] Extracting torch.nn.replicationpad1d.yaml
Finish torch.nn.replicationpad1d.yaml, Time: 16.564841270446777
[17966] Extracting torch.det.yaml
Finish torch.det.yaml, Time: 16.78165555000305
[17966] Extracting torch.sum.yaml
Finish torch.sum.yaml, Time: 17.02769684791565
[17966] Extracting torch.nn.init.constant_.yaml
Finish torch.nn.init.constant_.yaml, Time: 16.731566905975342
[17966] Extracting torch.can_cast.yaml
Finish torch.can_cast.yaml, Time: 16.854517698287964
[17966] Extracting torch.random.manual_seed.yaml
Finish torch.random.manual_seed.yaml, Time: 16.961198091506958
[17966] Extracting torch.exp.yaml
Finish torch.exp.yaml, Time: 17.029953241348267
[17966] Extracting torch.real.yaml
Finish torch.real.yaml, Time: 16.84288239479065
[17966] Extracting torch.cos.yaml
Finish torch.cos.yaml, Time: 16.969624996185303
[17966] Extracting torch.nn.constantpad3d.yaml
Finish torch.nn.constantpad3d.yaml, Time: 16.97928762435913
[17966] Extracting torch.trunc.yaml
Finish torch.trunc.yaml, Time: 17.10081171989441
[17966] Extracting torch.erf.yaml
Finish torch.erf.yaml, Time: 17.108534336090088
[17966] Extracting torch.erfc.yaml
Finish torch.erfc.yaml, Time: 17.057506799697876
[17966] Extracting torch.sigmoid.yaml
Finish torch.sigmoid.yaml, Time: 17.13303017616272
[17966] Extracting torch.lu.yaml
Finish torch.lu.yaml, Time: 17.11319327354431
[17966] Extracting torch.erfinv.yaml
Finish torch.erfinv.yaml, Time: 17.026538133621216
[17966] Extracting torch.log2.yaml
Finish torch.log2.yaml, Time: 17.05407166481018
[17966] Extracting torch.hub.load_state_dict_from_url.yaml
Finish torch.hub.load_state_dict_from_url.yaml, Time: 17.51034140586853
[17966] Extracting torch.nn.functional.pdist.yaml
Finish torch.nn.functional.pdist.yaml, Time: 17.35645627975464
[17966] Extracting torch.tril.yaml
Finish torch.tril.yaml, Time: 17.32182741165161
[17966] Extracting torch.utils.model_zoo.load_url.yaml
Finish torch.utils.model_zoo.load_url.yaml, Time: 17.60210633277893
[17966] Extracting torch.clamp.yaml
Finish torch.clamp.yaml, Time: 17.217548370361328
[17966] Extracting torch.pinverse.yaml
Finish torch.pinverse.yaml, Time: 17.494003534317017
[17966] Extracting torch.set_printoptions.yaml
Finish torch.set_printoptions.yaml, Time: 17.62216067314148
[17966] Extracting torch.cross.yaml
Finish torch.cross.yaml, Time: 17.62592124938965
[17966] Extracting torch.mode.yaml
Finish torch.mode.yaml, Time: 17.608145236968994
[17966] Extracting torch.distributed.all_gather.yaml
Finish torch.distributed.all_gather.yaml, Time: 17.659396648406982
[17966] Extracting torch.diagonal.yaml
Finish torch.diagonal.yaml, Time: 17.713820457458496
[17966] Extracting torch.nn.functional.log_softmax.yaml
Finish torch.nn.functional.log_softmax.yaml, Time: 17.686082363128662
[17966] Extracting torch.unique_consecutive.yaml
Finish torch.unique_consecutive.yaml, Time: 18.000479698181152
[17966] Extracting torch.nn.utils.rnn.pad_sequence.yaml
Finish torch.nn.utils.rnn.pad_sequence.yaml, Time: 17.820838689804077
[17966] Extracting torch.nn.functional.kl_div.yaml
Finish torch.nn.functional.kl_div.yaml, Time: 18.240134716033936
[17966] Extracting torch.quantization.quantize.yaml
Finish torch.quantization.quantize.yaml, Time: 18.24578309059143
[17966] Extracting torch.kthvalue.yaml
Finish torch.kthvalue.yaml, Time: 18.050493478775024
[17966] Extracting torch.unique.yaml
Finish torch.unique.yaml, Time: 18.236380100250244
[17966] Extracting torch.ones_like.yaml
Finish torch.ones_like.yaml, Time: 18.317777156829834
[17966] Extracting torch.topk.yaml
Finish torch.topk.yaml, Time: 18.318655252456665
[17966] Extracting torch.nn.kldivloss.yaml
Finish torch.nn.kldivloss.yaml, Time: 18.599812030792236
[17966] Extracting torch.triangular_solve.yaml
Finish torch.triangular_solve.yaml, Time: 19.421831369400024
[17966] Extracting torch.nn.functional.avg_pool3d.yaml
Finish torch.nn.functional.avg_pool3d.yaml, Time: 19.78451156616211
[17966] Extracting torch.svd.yaml
Finish torch.svd.yaml, Time: 19.774720668792725
[17966] Extracting torch.quantization.quantize_qat.yaml
Finish torch.quantization.quantize_qat.yaml, Time: 19.964518547058105
[17966] Extracting torch.randperm.yaml
Finish torch.randperm.yaml, Time: 20.11747407913208
[17966] Extracting torch.empty_strided.yaml
Finish torch.empty_strided.yaml, Time: 20.099184274673462
[17966] Extracting torch.rand.yaml
Finish torch.rand.yaml, Time: 20.2534019947052
[17966] Extracting torch.cholesky_solve.yaml
Finish torch.cholesky_solve.yaml, Time: 21.097989320755005
[17966] Extracting torch.quantization.fuse_modules.yaml
Finish torch.quantization.fuse_modules.yaml, Time: 21.48634123802185
[17966] Extracting torch.distributed.new_group.yaml
Finish torch.distributed.new_group.yaml, Time: 23.17789316177368
[17966] Extracting torch.autograd.backward.yaml
Finish torch.autograd.backward.yaml, Time: 39.15759491920471
[17966] Extracting torch.nn.functional.binary_cross_entropy_with_logits.yaml
Finish torch.nn.functional.binary_cross_entropy_with_logits.yaml, Time: 41.13665270805359
[17966] Extracting torch.nn.functional.binary_cross_entropy.yaml
Finish torch.nn.functional.binary_cross_entropy.yaml, Time: 41.39924097061157
[17966] Extracting torch.nn.nllloss.yaml
Finish torch.nn.nllloss.yaml, Time: 42.83041191101074
[17966] Extracting torch.nn.multimarginloss.yaml
Finish torch.nn.multimarginloss.yaml, Time: 43.2287278175354
[17966] Extracting torch.quantization.propagate_qconfig_.yaml
Finish torch.quantization.propagate_qconfig_.yaml, Time: 43.721683502197266
[17966] Extracting torch.random.fork_rng2.yaml
Finish torch.random.fork_rng2.yaml, Time: 55.96802306175232
[17966] Extracting torch.distributed.init_process_group.yaml
Finish torch.distributed.init_process_group.yaml, Time: 56.488731384277344
[17966] Extracting torch.nn.softsign.yaml
Finish torch.nn.softsign.yaml, Time: 0.4298405647277832
[17966] Extracting torch.nn.softmax2d.yaml
Finish torch.nn.softmax2d.yaml, Time: 1.2540199756622314
[17966] Extracting torch.autograd.profiler.load_nvprof.yaml
Finish torch.autograd.profiler.load_nvprof.yaml, Time: 4.468070983886719
[17966] Extracting torch.std_mean.yaml
Finish torch.std_mean.yaml, Time: 4.65421724319458
[17966] Extracting torch.nn.lstmcell.yaml
Finish torch.nn.lstmcell.yaml, Time: 4.777495384216309
[17966] Extracting torch.nn.adaptiveavgpool3d.yaml
Finish torch.nn.adaptiveavgpool3d.yaml, Time: 5.419022083282471
[17966] Extracting torch.nn.constantpad2d.yaml
Finish torch.nn.constantpad2d.yaml, Time: 5.521640777587891
[17966] Extracting torch.sparse.mm.yaml
Finish torch.sparse.mm.yaml, Time: 5.65088415145874
[17966] Extracting torch.distributed.send.yaml
Finish torch.distributed.send.yaml, Time: 5.769797086715698
[17966] Extracting torch.bitwise_or.yaml
Finish torch.bitwise_or.yaml, Time: 5.93113899230957
[17966] Extracting torch.nn.hardshrink.yaml
Finish torch.nn.hardshrink.yaml, Time: 6.445876598358154
[17966] Extracting torch.std.yaml
Finish torch.std.yaml, Time: 6.547105073928833
[17966] Extracting torch.expm1.yaml
Finish torch.expm1.yaml, Time: 6.668652057647705
[17966] Extracting torch.log.yaml
Finish torch.log.yaml, Time: 7.147195816040039
[17966] Extracting torch.sinh.yaml
Finish torch.sinh.yaml, Time: 7.327199220657349
[17966] Extracting torch.quantization.prepare.yaml
Finish torch.quantization.prepare.yaml, Time: 7.3843793869018555
[17966] Extracting torch.cuda.synchronize.yaml
Finish torch.cuda.synchronize.yaml, Time: 7.381938934326172
[17966] Extracting torch.bitwise_not.yaml
Finish torch.bitwise_not.yaml, Time: 7.479712247848511
[17966] Extracting torch.nn.functional.adaptive_avg_pool1d.yaml
Finish torch.nn.functional.adaptive_avg_pool1d.yaml, Time: 7.48110556602478
[17966] Extracting torch.nn.reflectionpad1d.yaml
Finish torch.nn.reflectionpad1d.yaml, Time: 7.541327714920044
[17966] Extracting torch.sparse.sum.yaml
Finish torch.sparse.sum.yaml, Time: 7.921311855316162
[17966] Extracting torch.std_mean2.yaml
Finish torch.std_mean2.yaml, Time: 7.931173324584961
[17966] Extracting torch.quantize_per_tensor.yaml
Finish torch.quantize_per_tensor.yaml, Time: 7.930607318878174
[17966] Extracting torch.nn.utils.prune.random_structured.yaml
Finish torch.nn.utils.prune.random_structured.yaml, Time: 8.17603063583374
[17966] Extracting torch.fmod.yaml
Finish torch.fmod.yaml, Time: 8.235889911651611
[17966] Extracting torch.addcdiv.yaml
Finish torch.addcdiv.yaml, Time: 8.300333023071289
[17966] Extracting torch.normal222.yaml
Finish torch.normal222.yaml, Time: 8.405411958694458
[17966] Extracting torch.nn.maxpool2d.yaml
Finish torch.nn.maxpool2d.yaml, Time: 8.550935506820679
[17966] Extracting torch.orgqr.yaml
Finish torch.orgqr.yaml, Time: 8.58612871170044
[17966] Extracting torch.digamma.yaml
Finish torch.digamma.yaml, Time: 8.647579193115234
[17966] Extracting torch.nn.selu.yaml
Finish torch.nn.selu.yaml, Time: 8.689045906066895
[17966] Extracting torch.quantization.swap_module.yaml
Finish torch.quantization.swap_module.yaml, Time: 8.850371360778809
[17966] Extracting torch.nn.transformerencoder.yaml
Finish torch.nn.transformerencoder.yaml, Time: 9.032600164413452
[17966] Extracting torch.reciprocal.yaml
Finish torch.reciprocal.yaml, Time: 9.063310146331787
[17966] Extracting torch.argmin.yaml
Finish torch.argmin.yaml, Time: 9.935634136199951
[17966] Extracting torch.random.set_rng_state2.yaml
Finish torch.random.set_rng_state2.yaml, Time: 9.82719111442566
[17966] Extracting torch.logical_xor.yaml
Finish torch.logical_xor.yaml, Time: 10.163676977157593
[17966] Extracting torch.log10.yaml
Finish torch.log10.yaml, Time: 10.21597409248352
[17966] Extracting torch.set_default_tensor_type.yaml
Finish torch.set_default_tensor_type.yaml, Time: 9.947209358215332
[17966] Extracting torch.trapz2.yaml
Finish torch.trapz2.yaml, Time: 10.147210836410522
[17966] Extracting torch.nn.softmax.yaml
Finish torch.nn.softmax.yaml, Time: 10.296971082687378
[17966] Extracting torch.cuda.set_device.yaml
Finish torch.cuda.set_device.yaml, Time: 10.179424047470093
[17966] Extracting torch.bitwise_xor.yaml
Finish torch.bitwise_xor.yaml, Time: 10.396263837814331
[17966] Extracting torch.distributions.kl.kl_divergence.yaml
Finish torch.distributions.kl.kl_divergence.yaml, Time: 10.339160680770874
[17966] Extracting torch.round.yaml
Finish torch.round.yaml, Time: 10.34431266784668
[17966] Extracting torch.cuda.get_rng_state.yaml
Finish torch.cuda.get_rng_state.yaml, Time: 10.307172060012817
[17966] Extracting torch.nn.utils.vector_to_parameters.yaml
Finish torch.nn.utils.vector_to_parameters.yaml, Time: 10.408265829086304
[17966] Extracting torch.matrix_power.yaml
Finish torch.matrix_power.yaml, Time: 10.247140884399414
[17966] Extracting torch.tanh.yaml
Finish torch.tanh.yaml, Time: 10.298499584197998
[17966] Extracting torch.ceil.yaml
Finish torch.ceil.yaml, Time: 10.412683963775635
[17966] Extracting torch.cosh.yaml
Finish torch.cosh.yaml, Time: 10.450701236724854
[17966] Extracting torch.atan.yaml
Finish torch.atan.yaml, Time: 10.519963264465332
[17966] Extracting torch.combinations.yaml
Finish torch.combinations.yaml, Time: 10.671430110931396
[17966] Extracting torch.rot90.yaml
Finish torch.rot90.yaml, Time: 10.600546836853027
[17966] Extracting torch.add.yaml
Finish torch.add.yaml, Time: 10.69338583946228
[17966] Extracting torch.poisson.yaml
Finish torch.poisson.yaml, Time: 10.632292747497559
[17966] Extracting torch.nn.upsamplingnearest2d.yaml
Finish torch.nn.upsamplingnearest2d.yaml, Time: 10.6053626537323
[17966] Extracting torch.logical_or.yaml
Finish torch.logical_or.yaml, Time: 10.541774272918701
[17966] Extracting torch.logical_not.yaml
Finish torch.logical_not.yaml, Time: 10.698885679244995
[17966] Extracting torch.nn.avgpool1d.yaml
Finish torch.nn.avgpool1d.yaml, Time: 10.569976091384888
[17966] Extracting torch.cuda.max_memory_allocated.yaml
Finish torch.cuda.max_memory_allocated.yaml, Time: 10.546275854110718
[17966] Extracting torch.nn.bilinear.yaml
Finish torch.nn.bilinear.yaml, Time: 10.515460014343262
[17966] Extracting torch.eq.yaml
Finish torch.eq.yaml, Time: 10.536102533340454
[17966] Extracting torch.ge.yaml
Finish torch.ge.yaml, Time: 10.858144283294678
[17966] Extracting torch.hub.list.yaml
Finish torch.hub.list.yaml, Time: 10.638040542602539
[17966] Extracting torch.argmin2.yaml
Finish torch.argmin2.yaml, Time: 10.885865449905396
[17966] Extracting torch.normal.yaml
Finish torch.normal.yaml, Time: 10.725205421447754
[17966] Extracting torch.nn.utils.rnn.pack_sequence.yaml
Finish torch.nn.utils.rnn.pack_sequence.yaml, Time: 10.819981813430786
[17966] Extracting torch.var2.yaml
Finish torch.var2.yaml, Time: 10.957917928695679
[17966] Extracting torch.addmv.yaml
Finish torch.addmv.yaml, Time: 11.058566331863403
[17966] Extracting torch.baddbmm.yaml
Finish torch.baddbmm.yaml, Time: 10.841849327087402
[17966] Extracting torch.irfft.yaml
Finish torch.irfft.yaml, Time: 11.371047496795654
[17966] Extracting torch.nn.utils.rnn.pad_packed_sequence.yaml
Finish torch.nn.utils.rnn.pad_packed_sequence.yaml, Time: 11.216561317443848
[17966] Extracting torch.nn.fold.yaml
Finish torch.nn.fold.yaml, Time: 11.312535285949707
[17966] Extracting torch.empty_like.yaml
Finish torch.empty_like.yaml, Time: 11.438535928726196
[17966] Extracting torch.symeig.yaml
Finish torch.symeig.yaml, Time: 11.739704370498657
[17966] Extracting torch.prod.yaml
Finish torch.prod.yaml, Time: 11.819480419158936
[17966] Extracting torch.nn.functional.affine_grid.yaml
Finish torch.nn.functional.affine_grid.yaml, Time: 11.940788507461548
[17966] Extracting torch.distributed.reduce_multigpu.yaml
Finish torch.distributed.reduce_multigpu.yaml, Time: 12.297467470169067
[17966] Extracting torch.nn.quantized.functional.avg_pool2d.yaml
Finish torch.nn.quantized.functional.avg_pool2d.yaml, Time: 12.26809048652649
[17966] Extracting torch.repeat_interleave.yaml
Finish torch.repeat_interleave.yaml, Time: 12.175738334655762
[17966] Extracting torch.tril_indices.yaml
Finish torch.tril_indices.yaml, Time: 12.810867071151733
[17966] Extracting torch.nn.functional.avg_pool2d.yaml
Finish torch.nn.functional.avg_pool2d.yaml, Time: 12.73809814453125
[17966] Extracting torch.cuda.comm.broadcast.yaml
Finish torch.cuda.comm.broadcast.yaml, Time: 12.934741258621216
[17966] Extracting torch.sum2.yaml
Finish torch.sum2.yaml, Time: 13.772303342819214
[17966] Extracting torch.nn.layernorm.yaml
Finish torch.nn.layernorm.yaml, Time: 13.732611894607544
[17966] Extracting torch.logspace.yaml
Finish torch.logspace.yaml, Time: 13.889312505722046
[17966] Extracting torch.cholesky.yaml
Finish torch.cholesky.yaml, Time: 14.147104263305664
[17966] Extracting torch.autograd.gradcheck.yaml
Finish torch.autograd.gradcheck.yaml, Time: 14.83677625656128
[17966] Extracting torch.nn.ctcloss.yaml
Finish torch.nn.ctcloss.yaml, Time: 21.194687128067017
[17966] Extracting torch.autograd.functional.jacobian.yaml
Finish torch.autograd.functional.jacobian.yaml, Time: 21.701558589935303
[17966] Extracting torch.nn.utils.spectral_norm.yaml
Finish torch.nn.utils.spectral_norm.yaml, Time: 26.543660640716553
[17966] Extracting torch.autograd.functional.hvp.yaml
Finish torch.autograd.functional.hvp.yaml, Time: 27.215155601501465
[17966] Extracting torch.nn.quantized.functional.interpolate.yaml
Finish torch.nn.quantized.functional.interpolate.yaml, Time: 31.19149875640869
[17966] Extracting torch.nn.l1loss.yaml
Finish torch.nn.l1loss.yaml, Time: 32.79602932929993
[17966] Extracting torch.nn.hingeembeddingloss.yaml
Finish torch.nn.hingeembeddingloss.yaml, Time: 34.89700627326965
[17966] Extracting torch.nn.bceloss.yaml
Finish torch.nn.bceloss.yaml, Time: 35.10301232337952
[17966] Extracting torch.nn.cosineembeddingloss.yaml
Finish torch.nn.cosineembeddingloss.yaml, Time: 35.3089382648468
[17966] Extracting torch.nn.functional.nll_loss.yaml
Finish torch.nn.functional.nll_loss.yaml, Time: 38.595043897628784
[17966] Extracting torch.nn.functional.interpolate.yaml
Finish torch.nn.functional.interpolate.yaml, Time: 51.384779930114746
[17966] Extracting torch.nn.logsigmoid.yaml
Finish torch.nn.logsigmoid.yaml, Time: 1.6550743579864502
[17966] Extracting torch.is_tensor.yaml
Finish torch.is_tensor.yaml, Time: 5.098241329193115
[17966] Extracting torch.nn.utils.prune.identity.yaml
Finish torch.nn.utils.prune.identity.yaml, Time: 5.384397745132446
[17966] Extracting torch.nn.dropout.yaml
Finish torch.nn.dropout.yaml, Time: 5.663390159606934
[17966] Extracting torch.nn.functional.adaptive_avg_pool3d.yaml
Finish torch.nn.functional.adaptive_avg_pool3d.yaml, Time: 6.187731981277466
[17966] Extracting torch.abs.yaml
Finish torch.abs.yaml, Time: 6.244287014007568
[17966] Extracting torch.nn.logsoftmax.yaml
Finish torch.nn.logsoftmax.yaml, Time: 6.4009504318237305
[17966] Extracting torch.cummin.yaml
Finish torch.cummin.yaml, Time: 6.503615140914917
[17966] Extracting torch.ger.yaml
Finish torch.ger.yaml, Time: 6.7201220989227295
[17966] Extracting torch.imag.yaml
Finish torch.imag.yaml, Time: 7.140328884124756
[17966] Extracting torch.nn.identity.yaml
Finish torch.nn.identity.yaml, Time: 7.172930717468262
[17966] Extracting torch.nn.utils.remove_weight_norm.yaml
Finish torch.nn.utils.remove_weight_norm.yaml, Time: 7.361188173294067
[17966] Extracting torch.nn.celu.yaml
Finish torch.nn.celu.yaml, Time: 7.69067907333374
[17966] Extracting torch.cuda.reset_max_memory_cached.yaml
Finish torch.cuda.reset_max_memory_cached.yaml, Time: 7.8496994972229
[17966] Extracting torch.nn.linear.yaml
Finish torch.nn.linear.yaml, Time: 7.883133888244629
[17966] Extracting torch.nn.functional.pad.yaml
Finish torch.nn.functional.pad.yaml, Time: 7.909099578857422
[17966] Extracting torch.multinomial.yaml
Finish torch.multinomial.yaml, Time: 8.178879499435425
[17966] Extracting torch.nn.quantized.functional.adaptive_avg_pool2d.yaml
Finish torch.nn.quantized.functional.adaptive_avg_pool2d.yaml, Time: 8.251179456710815
[17966] Extracting torch.distributed.gather.yaml
Finish torch.distributed.gather.yaml, Time: 8.444651365280151
[17966] Extracting torch.t.yaml
Finish torch.t.yaml, Time: 8.455547094345093
[17966] Extracting torch.nn.parallel.data_parallel.yaml
Finish torch.nn.parallel.data_parallel.yaml, Time: 8.61263108253479
[17966] Extracting torch.trapz.yaml
Finish torch.trapz.yaml, Time: 8.571483373641968
[17966] Extracting torch.nn.replicationpad2d.yaml
Finish torch.nn.replicationpad2d.yaml, Time: 9.97521448135376
[17966] Extracting torch.hub.set_dir.yaml
Finish torch.hub.set_dir.yaml, Time: 10.081302642822266
[17966] Extracting torch.utils.dlpack.from_dlpack.yaml
Finish torch.utils.dlpack.from_dlpack.yaml, Time: 9.980797529220581
[17966] Extracting torch.promote_types.yaml
Finish torch.promote_types.yaml, Time: 10.225367784500122
[17966] Extracting torch.numel.yaml
Finish torch.numel.yaml, Time: 10.251060009002686
[17966] Extracting torch.cuda.nvtx.range_push.yaml
Finish torch.cuda.nvtx.range_push.yaml, Time: 10.095947980880737
[17966] Extracting torch.cuda.get_device_capability.yaml
Finish torch.cuda.get_device_capability.yaml, Time: 10.37273621559143
[17966] Extracting torch.broadcast_tensors.yaml
Finish torch.broadcast_tensors.yaml, Time: 10.150468587875366
[17966] Extracting torch.nn.utils.prune.custom_from_mask.yaml
Finish torch.nn.utils.prune.custom_from_mask.yaml, Time: 10.38879656791687
[17966] Extracting torch.nn.softmin.yaml
Finish torch.nn.softmin.yaml, Time: 10.381874799728394
[17966] Extracting torch.nn.utils.parameters_to_vector.yaml
Finish torch.nn.utils.parameters_to_vector.yaml, Time: 10.147033929824829
[17966] Extracting torch.result_type.yaml
Finish torch.result_type.yaml, Time: 10.40381932258606
[17966] Extracting torch.nn.init.xavier_uniform_.yaml
Finish torch.nn.init.xavier_uniform_.yaml, Time: 10.321056842803955
[17966] Extracting torch.chunk.yaml
Finish torch.chunk.yaml, Time: 10.47548532485962
[17966] Extracting torch.nn.transformerdecoder.yaml
Finish torch.nn.transformerdecoder.yaml, Time: 10.453490495681763
[17966] Extracting torch.nn.utils.prune.remove.yaml
Finish torch.nn.utils.prune.remove.yaml, Time: 10.30722689628601
[17966] Extracting torch.nn.init.xavier_normal_.yaml
Finish torch.nn.init.xavier_normal_.yaml, Time: 10.354275941848755
[17966] Extracting torch.geqrf.yaml
Finish torch.geqrf.yaml, Time: 10.428767919540405
[17966] Extracting torch.cuda.comm.reduce_add.yaml
Finish torch.cuda.comm.reduce_add.yaml, Time: 10.331363916397095
[17966] Extracting torch.nn.zeropad2d.yaml
Finish torch.nn.zeropad2d.yaml, Time: 10.584365844726562
[17966] Extracting torch.nn.elu.yaml
Finish torch.nn.elu.yaml, Time: 10.595365047454834
[17966] Extracting torch.nn.adaptivemaxpool2d.yaml
Finish torch.nn.adaptivemaxpool2d.yaml, Time: 10.594675540924072
[17966] Extracting torch.sqrt.yaml
Finish torch.sqrt.yaml, Time: 10.354498863220215
[17966] Extracting torch.nn.leakyrelu.yaml
Finish torch.nn.leakyrelu.yaml, Time: 10.500530004501343
[17966] Extracting torch.nn.softplus.yaml
Finish torch.nn.softplus.yaml, Time: 10.560973644256592
[17966] Extracting torch.chain_matmul.yaml
Finish torch.chain_matmul.yaml, Time: 10.638800621032715
[17966] Extracting torch.ifft.yaml
Finish torch.ifft.yaml, Time: 10.712231874465942
[17966] Extracting torch.nn.functional.adaptive_max_pool2d.yaml
Finish torch.nn.functional.adaptive_max_pool2d.yaml, Time: 10.571563005447388
[17966] Extracting torch.lstsq.yaml
Finish torch.lstsq.yaml, Time: 10.484322547912598
[17966] Extracting torch.normal22.yaml
Finish torch.normal22.yaml, Time: 10.64259123802185
[17966] Extracting torch.cummax.yaml
Finish torch.cummax.yaml, Time: 10.865488767623901
[17966] Extracting torch.div.yaml
Finish torch.div.yaml, Time: 10.747985363006592
[17966] Extracting torch.lerp.yaml
Finish torch.lerp.yaml, Time: 10.958261013031006
[17966] Extracting torch.atan2.yaml
Finish torch.atan2.yaml, Time: 10.79910659790039
[17966] Extracting torch.triu.yaml
Finish torch.triu.yaml, Time: 10.559114694595337
[17966] Extracting torch.nn.cosinesimilarity.yaml
Finish torch.nn.cosinesimilarity.yaml, Time: 10.68325424194336
[17966] Extracting torch.cuda.get_device_name.yaml
Finish torch.cuda.get_device_name.yaml, Time: 10.593567848205566
[17966] Extracting torch.narrow.yaml
Finish torch.narrow.yaml, Time: 10.687312126159668
[17966] Extracting torch.nn.init.sparse_.yaml
Finish torch.nn.init.sparse_.yaml, Time: 10.898435354232788
[17966] Extracting torch.as_strided.yaml
Finish torch.as_strided.yaml, Time: 10.809347867965698
[17966] Extracting torch.nn.functional.dropout2d.yaml
Finish torch.nn.functional.dropout2d.yaml, Time: 10.810581922531128
[17966] Extracting torch.cat.yaml
Finish torch.cat.yaml, Time: 11.006388902664185
[17966] Extracting torch.nn.functional.cosine_similarity.yaml
Finish torch.nn.functional.cosine_similarity.yaml, Time: 10.972867250442505
[17966] Extracting torch.max2.yaml
Finish torch.max2.yaml, Time: 11.098458528518677
[17966] Extracting torch.distributed.recv.yaml
Finish torch.distributed.recv.yaml, Time: 11.001048803329468
[17966] Extracting torch.logsumexp.yaml
Finish torch.logsumexp.yaml, Time: 11.012502908706665
[17966] Extracting torch.addbmm.yaml
Finish torch.addbmm.yaml, Time: 11.119908094406128
[17966] Extracting torch.nn.localresponsenorm.yaml
Finish torch.nn.localresponsenorm.yaml, Time: 11.067516803741455
[17966] Extracting torch.distributed.scatter.yaml
Finish torch.distributed.scatter.yaml, Time: 11.498795509338379
[17966] Extracting torch.tensor.yaml
Finish torch.tensor.yaml, Time: 12.004943609237671
[17966] Extracting torch.nn.utils.prune.random_unstructured.yaml
Finish torch.nn.utils.prune.random_unstructured.yaml, Time: 11.781495094299316
[17966] Extracting torch.addmm.yaml
Finish torch.addmm.yaml, Time: 11.741427421569824
[17966] Extracting torch.quantize_per_channel.yaml
Finish torch.quantize_per_channel.yaml, Time: 11.943708181381226
[17966] Extracting torch.nn.avgpool3d.yaml
Finish torch.nn.avgpool3d.yaml, Time: 12.021499395370483
[17966] Extracting torch.zeros.yaml
Finish torch.zeros.yaml, Time: 12.204686880111694
[17966] Extracting torch.cuda.comm.scatter.yaml
Finish torch.cuda.comm.scatter.yaml, Time: 11.767715692520142
[17966] Extracting torch.nn.utils.prune.ln_structured.yaml
Finish torch.nn.utils.prune.ln_structured.yaml, Time: 12.003433465957642
[17966] Extracting torch.nn.convtranspose2d.yaml
Finish torch.nn.convtranspose2d.yaml, Time: 12.403456449508667
[17966] Extracting torch.nn.convtranspose3d.yaml
Finish torch.nn.convtranspose3d.yaml, Time: 12.373993158340454
[17966] Extracting torch.nn.batchnorm1d.yaml
Finish torch.nn.batchnorm1d.yaml, Time: 12.09091329574585
[17966] Extracting torch.jit.load.yaml
Finish torch.jit.load.yaml, Time: 12.667638540267944
[17966] Extracting torch.nn.conv3d.yaml
Finish torch.nn.conv3d.yaml, Time: 12.839125633239746
[17966] Extracting torch.triu_indices.yaml
Finish torch.triu_indices.yaml, Time: 12.790238380432129
[17966] Extracting torch.eye.yaml
Finish torch.eye.yaml, Time: 13.199704647064209
[17966] Extracting torch.linspace.yaml
Finish torch.linspace.yaml, Time: 13.620465755462646
[17966] Extracting torch.nn.fractionalmaxpool2d.yaml
Finish torch.nn.fractionalmaxpool2d.yaml, Time: 14.022822380065918
[17966] Extracting torch.arange.yaml
Finish torch.arange.yaml, Time: 14.327590227127075
[17966] Extracting torch.utils.cpp_extension.load.yaml
Finish torch.utils.cpp_extension.load.yaml, Time: 14.424936056137085
[17966] Extracting torch.autograd.gradgradcheck.yaml
Finish torch.autograd.gradgradcheck.yaml, Time: 15.044105291366577
[17966] Extracting torch.stft.yaml
Finish torch.stft.yaml, Time: 15.392855882644653
[17966] Extracting torch.distributed.broadcast.yaml
Finish torch.distributed.broadcast.yaml, Time: 16.17842984199524
[17966] Extracting torch.nn.gru.yaml
Finish torch.nn.gru.yaml, Time: 18.368751764297485
[17966] Extracting torch.nn.rnn.yaml
Finish torch.nn.rnn.yaml, Time: 18.58234977722168
[17966] Extracting torch.autograd.functional.hessian.yaml
Finish torch.autograd.functional.hessian.yaml, Time: 20.259521484375
[17966] Extracting torch.autograd.functional.vhp.yaml
Finish torch.autograd.functional.vhp.yaml, Time: 24.59567928314209
[17966] Extracting torch.autograd.functional.jvp.yaml
Finish torch.autograd.functional.jvp.yaml, Time: 25.23541760444641
[17966] Extracting torch.nn.smoothl1loss.yaml
Finish torch.nn.smoothl1loss.yaml, Time: 31.21217942237854
[17966] Extracting torch.nn.functional.cross_entropy.yaml
Finish torch.nn.functional.cross_entropy.yaml, Time: 34.232009172439575
[17966] Extracting torch.set_rng_state.yaml
Finish torch.set_rng_state.yaml, Time: 4.84521222114563
[17966] Extracting torch.median.yaml
Finish torch.median.yaml, Time: 4.804095268249512
[17966] Extracting torch.var_mean.yaml
Finish torch.var_mean.yaml, Time: 5.5285749435424805
[17966] Extracting torch.nn.adaptiveavgpool1d.yaml
Finish torch.nn.adaptiveavgpool1d.yaml, Time: 5.868044137954712
[17966] Extracting torch.bitwise_and.yaml
Finish torch.bitwise_and.yaml, Time: 6.074826955795288
[17966] Extracting torch.min22.yaml
Finish torch.min22.yaml, Time: 6.358969211578369
[17966] Extracting torch.nn.utils.clip_grad_value_.yaml
Finish torch.nn.utils.clip_grad_value_.yaml, Time: 6.380007743835449
[17966] Extracting torch.is_storage.yaml
Finish torch.is_storage.yaml, Time: 6.43213963508606
[17966] Extracting torch.argmax2.yaml
Finish torch.argmax2.yaml, Time: 6.491606712341309
[17966] Extracting torch.acos.yaml
Finish torch.acos.yaml, Time: 6.933789968490601
[17966] Extracting torch.utils.data.random_split.yaml
Finish torch.utils.data.random_split.yaml, Time: 6.954329013824463
[17966] Extracting torch.squeeze.yaml
Finish torch.squeeze.yaml, Time: 7.418976783752441
[17966] Extracting torch.nn.init.ones_.yaml
Finish torch.nn.init.ones_.yaml, Time: 7.4221227169036865
[17966] Extracting torch.nn.init.eye_.yaml
Finish torch.nn.init.eye_.yaml, Time: 9.348385095596313
[17966] Extracting torch.sign.yaml
Finish torch.sign.yaml, Time: 9.319716453552246
[17966] Extracting torch.utils.dlpack.to_dlpack.yaml
Finish torch.utils.dlpack.to_dlpack.yaml, Time: 9.338281631469727
[17966] Extracting torch.cuda.memory_stats.yaml
Finish torch.cuda.memory_stats.yaml, Time: 9.585812091827393
[17966] Extracting torch.matmul.yaml
Finish torch.matmul.yaml, Time: 9.549487590789795
[17966] Extracting torch.cuda.manual_seed_all.yaml
Finish torch.cuda.manual_seed_all.yaml, Time: 9.199442863464355
[17966] Extracting torch.set_default_dtype.yaml
Finish torch.set_default_dtype.yaml, Time: 9.400846719741821
[17966] Extracting torch.set_flush_denormal.yaml
Finish torch.set_flush_denormal.yaml, Time: 9.444778203964233
[17966] Extracting torch.cuda.stream.yaml
Finish torch.cuda.stream.yaml, Time: 9.665008068084717
[17966] Extracting torch.allclose.yaml
Finish torch.allclose.yaml, Time: 9.89485502243042
[17966] Extracting torch.distributions.kl.register_kl.yaml
Finish torch.distributions.kl.register_kl.yaml, Time: 9.611922264099121
[17966] Extracting torch.slogdet.yaml
Finish torch.slogdet.yaml, Time: 9.681183576583862
[17966] Extracting torch.mean.yaml
Finish torch.mean.yaml, Time: 9.752197742462158
[17966] Extracting torch.distributed.isend.yaml
Finish torch.distributed.isend.yaml, Time: 10.094038248062134
[17966] Extracting torch.diagflat.yaml
Finish torch.diagflat.yaml, Time: 10.016111135482788
[17966] Extracting torch.reshape.yaml
Finish torch.reshape.yaml, Time: 9.768455028533936
[17966] Extracting torch.quantization.add_observer_.yaml
Finish torch.quantization.add_observer_.yaml, Time: 9.866179704666138
[17966] Extracting torch.conj.yaml
Finish torch.conj.yaml, Time: 9.944372177124023
[17966] Extracting torch.nn.adaptivemaxpool1d.yaml
Finish torch.nn.adaptivemaxpool1d.yaml, Time: 9.95285177230835
[17966] Extracting torch.nn.avgpool2d.yaml
Finish torch.nn.avgpool2d.yaml, Time: 10.159727096557617
[17966] Extracting torch.flip.yaml
Finish torch.flip.yaml, Time: 9.974157094955444
[17966] Extracting torch.cuda.max_memory_reserved.yaml
Finish torch.cuda.max_memory_reserved.yaml, Time: 10.176193714141846
[17966] Extracting torch.nn.quantized.functional.relu.yaml
Finish torch.nn.quantized.functional.relu.yaml, Time: 10.080366849899292
[17966] Extracting torch.is_complex.yaml
Finish torch.is_complex.yaml, Time: 10.140519142150879
[17966] Extracting torch.nn.functional.glu.yaml
Finish torch.nn.functional.glu.yaml, Time: 10.071821689605713
[17966] Extracting torch.polygamma.yaml
Finish torch.polygamma.yaml, Time: 10.260511875152588
[17966] Extracting torch.nn.alphadropout.yaml
Finish torch.nn.alphadropout.yaml, Time: 10.266929149627686
[17966] Extracting torch.var.yaml
Finish torch.var.yaml, Time: 10.163670778274536
[17966] Extracting torch.nn.utils.clip_grad_norm_.yaml
Finish torch.nn.utils.clip_grad_norm_.yaml, Time: 10.362900733947754
[17966] Extracting torch.jit.save.yaml
Finish torch.jit.save.yaml, Time: 10.238281011581421
[17966] Extracting torch.pow.yaml
Finish torch.pow.yaml, Time: 10.057634592056274
[17966] Extracting torch.nonzero.yaml
Finish torch.nonzero.yaml, Time: 10.336084365844727
[17966] Extracting torch.gt.yaml
Finish torch.gt.yaml, Time: 10.163954019546509
[17966] Extracting torch.nn.maxunpool3d.yaml
Finish torch.nn.maxunpool3d.yaml, Time: 10.514687061309814
[17966] Extracting torch.nn.functional.adaptive_max_pool1d.yaml
Finish torch.nn.functional.adaptive_max_pool1d.yaml, Time: 10.274935722351074
[17966] Extracting torch.nn.init.normal_.yaml
Finish torch.nn.init.normal_.yaml, Time: 10.368801832199097
[17966] Extracting torch.distributed.get_backend.yaml
Finish torch.distributed.get_backend.yaml, Time: 10.486315250396729
[17966] Extracting torch.max22.yaml
Finish torch.max22.yaml, Time: 10.356942653656006
[17966] Extracting torch.inverse.yaml
Finish torch.inverse.yaml, Time: 10.419784545898438
[17966] Extracting torch.cuda.memory_summary.yaml
Finish torch.cuda.memory_summary.yaml, Time: 10.589319944381714
[17966] Extracting torch.bincount.yaml
Finish torch.bincount.yaml, Time: 10.733887910842896
[17966] Extracting torch.lu_unpack.yaml
Finish torch.lu_unpack.yaml, Time: 10.615522623062134
[17966] Extracting torch.cumprod.yaml
Finish torch.cumprod.yaml, Time: 10.936078071594238
[17966] Extracting torch.mul.yaml
Finish torch.mul.yaml, Time: 10.502915859222412
[17966] Extracting torch.lt.yaml
Finish torch.lt.yaml, Time: 10.55180549621582
[17966] Extracting torch.nn.unfold.yaml
Finish torch.nn.unfold.yaml, Time: 11.684611797332764
[17966] Extracting torch.sparse.addmm.yaml
Finish torch.sparse.addmm.yaml, Time: 11.646783828735352
[17966] Extracting torch.split.yaml
Finish torch.split.yaml, Time: 11.30469799041748
[17966] Extracting torch.rfft.yaml
Finish torch.rfft.yaml, Time: 11.69109559059143
[17966] Extracting torch.distributed.all_reduce.yaml
Finish torch.distributed.all_reduce.yaml, Time: 11.595502853393555
[17966] Extracting torch.nn.functional.avg_pool1d.yaml
Finish torch.nn.functional.avg_pool1d.yaml, Time: 11.836068630218506
[17966] Extracting torch.distributed.reduce.yaml
Finish torch.distributed.reduce.yaml, Time: 11.67697262763977
[17966] Extracting torch.nn.quantized.functional.linear.yaml
Finish torch.nn.quantized.functional.linear.yaml, Time: 11.766278505325317
[17966] Extracting torch.remainder.yaml
Finish torch.remainder.yaml, Time: 11.47359299659729
[17966] Extracting torch.nn.functional.softmin.yaml
Finish torch.nn.functional.softmin.yaml, Time: 11.70139193534851
[17966] Extracting torch.nn.adaptivelogsoftmaxwithloss.yaml
Finish torch.nn.adaptivelogsoftmaxwithloss.yaml, Time: 11.726914644241333
[17966] Extracting torch.as_tensor.yaml
Finish torch.as_tensor.yaml, Time: 12.224695205688477
[17966] Extracting torch.nn.functional.conv1d.yaml
Finish torch.nn.functional.conv1d.yaml, Time: 12.364734649658203
[17966] Extracting torch.nn.conv1d.yaml
Finish torch.nn.conv1d.yaml, Time: 12.357474565505981
[17966] Extracting torch.nn.functional.conv3d.yaml
Finish torch.nn.functional.conv3d.yaml, Time: 12.583253383636475
[17966] Extracting torch.blackman_window.yaml
Finish torch.blackman_window.yaml, Time: 12.983614921569824
[17966] Extracting torch.full.yaml
Finish torch.full.yaml, Time: 12.942351341247559
[17966] Extracting torch.nn.quantized.functional.conv3d.yaml
Finish torch.nn.quantized.functional.conv3d.yaml, Time: 13.058596849441528
[17966] Extracting torch.nn.functional.conv_transpose3d.yaml
Finish torch.nn.functional.conv_transpose3d.yaml, Time: 13.241883039474487
[17966] Extracting torch.prod2.yaml
Finish torch.prod2.yaml, Time: 12.906478643417358
[17966] Extracting torch.hann_window.yaml
Finish torch.hann_window.yaml, Time: 13.059645414352417
[17966] Extracting torch.nn.quantized.functional.conv2d.yaml
Finish torch.nn.quantized.functional.conv2d.yaml, Time: 13.013290166854858
[17966] Extracting torch.nn.functional.ctc_loss.yaml
Finish torch.nn.functional.ctc_loss.yaml, Time: 13.504091501235962
[17966] Extracting torch.distributed.broadcast_multigpu.yaml
Finish torch.distributed.broadcast_multigpu.yaml, Time: 13.543379783630371
[17966] Extracting torch.quantization.convert.yaml
Finish torch.quantization.convert.yaml, Time: 13.418014526367188
[17966] Extracting torch.cuda.comm.broadcast_coalesced.yaml
Finish torch.cuda.comm.broadcast_coalesced.yaml, Time: 13.595929384231567
[17966] Extracting torch.hamming_window.yaml
Finish torch.hamming_window.yaml, Time: 13.909167289733887
[17966] Extracting torch.randn.yaml
Finish torch.randn.yaml, Time: 13.830613374710083
[17966] Extracting torch.nn.upsample.yaml
Finish torch.nn.upsample.yaml, Time: 14.29830026626587
[17966] Extracting torch.load.yaml
Finish torch.load.yaml, Time: 14.409149169921875
[17966] Extracting torch.sparse_coo_tensor.yaml
Finish torch.sparse_coo_tensor.yaml, Time: 14.859354496002197
[17966] Extracting torch.norm.yaml
Finish torch.norm.yaml, Time: 16.891218900680542
[17966] Extracting torch.roll.yaml
Finish torch.roll.yaml, Time: 17.720771074295044
[17966] Extracting torch.nn.functional.embedding.yaml
Finish torch.nn.functional.embedding.yaml, Time: 21.782419681549072
[17966] Extracting torch.lobpcg.yaml
Finish torch.lobpcg.yaml, Time: 22.51650357246399
[17966] Extracting torch.autograd.functional.vjp.yaml
Finish torch.autograd.functional.vjp.yaml, Time: 25.964866399765015
[17966] Extracting torch.nn.bcewithlogitsloss.yaml
Finish torch.nn.bcewithlogitsloss.yaml, Time: 34.68229150772095
[17966] Extracting torch.nn.functional.poisson_nll_loss.yaml
Finish torch.nn.functional.poisson_nll_loss.yaml, Time: 36.25085473060608
[17966] Extracting torch.nn.multilabelsoftmarginloss.yaml
Finish torch.nn.multilabelsoftmarginloss.yaml, Time: 36.63631534576416
[17966] Extracting torch.nn.tripletmarginloss.yaml
Finish torch.nn.tripletmarginloss.yaml, Time: 41.74257040023804
[17966] Extracting torch.random.fork_rng.yaml
Finish torch.random.fork_rng.yaml, Time: 49.461591958999634
[17966] Extracting torch.onnx.export.yaml
Finish torch.onnx.export.yaml, Time: 51.387572288513184
[17966] Extracting torch.nn.tanh.yaml
Finish torch.nn.tanh.yaml, Time: 0.39252209663391113
[17966] Extracting torch.nn.tanhshrink.yaml
Finish torch.nn.tanhshrink.yaml, Time: 1.5235049724578857
[17966] Extracting torch.nn.replicationpad3d.yaml
Finish torch.nn.replicationpad3d.yaml, Time: 4.857060432434082
[17966] Extracting torch.nn.utils.prune.is_pruned.yaml
Finish torch.nn.utils.prune.is_pruned.yaml, Time: 5.211345672607422
[17966] Extracting torch.median2.yaml
Finish torch.median2.yaml, Time: 5.900361061096191
[17966] Extracting torch.cuda.memory_allocated.yaml
Finish torch.cuda.memory_allocated.yaml, Time: 5.983521461486816
[17966] Extracting torch.utils.cpp_extension.check_compiler_abi_compatibility.yaml
Finish torch.utils.cpp_extension.check_compiler_abi_compatibility.yaml, Time: 6.021727561950684
[17966] Extracting torch.nn.lppool1d.yaml
Finish torch.nn.lppool1d.yaml, Time: 6.196111679077148
[17966] Extracting torch.utils.cpp_extension.include_paths.yaml
Finish torch.utils.cpp_extension.include_paths.yaml, Time: 6.372041940689087
[17966] Extracting torch.logdet.yaml
Finish torch.logdet.yaml, Time: 6.51265811920166
[17966] Extracting torch.nn.dropout2d.yaml
Finish torch.nn.dropout2d.yaml, Time: 6.559625864028931
[17966] Extracting torch.cuda.manual_seed.yaml
Finish torch.cuda.manual_seed.yaml, Time: 6.608299493789673
[17966] Extracting torch.matrix_rank.yaml
Finish torch.matrix_rank.yaml, Time: 6.617923736572266
[17966] Extracting torch.flatten.yaml
Finish torch.flatten.yaml, Time: 6.870619058609009
[17966] Extracting torch.max.yaml
Finish torch.max.yaml, Time: 7.083766460418701
[17966] Extracting torch.where.yaml
Finish torch.where.yaml, Time: 7.118031740188599
[17966] Extracting torch.gather.yaml
Finish torch.gather.yaml, Time: 7.086361885070801
[17966] Extracting torch.nn.constantpad1d.yaml
Finish torch.nn.constantpad1d.yaml, Time: 7.226766109466553
[17966] Extracting torch.argsort.yaml
Finish torch.argsort.yaml, Time: 7.378851652145386
[17966] Extracting torch.sin.yaml
Finish torch.sin.yaml, Time: 7.4263410568237305
[17966] Extracting torch.nn.functional.softmax.yaml
Finish torch.nn.functional.softmax.yaml, Time: 8.190109252929688
[17966] Extracting torch.nn.utils.weight_norm.yaml
Finish torch.nn.utils.weight_norm.yaml, Time: 8.25275731086731
[17966] Extracting torch.fft.yaml
Finish torch.fft.yaml, Time: 8.641844272613525
[17966] Extracting torch.cuda.nvtx.mark.yaml
Finish torch.cuda.nvtx.mark.yaml, Time: 8.66921067237854
[17966] Extracting torch.nn.transformerdecoderlayer.yaml
Finish torch.nn.transformerdecoderlayer.yaml, Time: 8.72538161277771
[17966] Extracting torch.unsqueeze.yaml
Finish torch.unsqueeze.yaml, Time: 8.74026608467102
[17966] Extracting torch.bmm.yaml
Finish torch.bmm.yaml, Time: 8.64775037765503
[17966] Extracting torch.manual_seed.yaml
Finish torch.manual_seed.yaml, Time: 8.620023250579834
[17966] Extracting torch.nn.utils.prune.l1_unstructured.yaml
Finish torch.nn.utils.prune.l1_unstructured.yaml, Time: 8.880281448364258
[17966] Extracting torch.nn.functional.adaptive_avg_pool2d.yaml
Finish torch.nn.functional.adaptive_avg_pool2d.yaml, Time: 8.57889699935913
[17966] Extracting torch.cuda.current_stream.yaml
Finish torch.cuda.current_stream.yaml, Time: 9.130882263183594
[17966] Extracting torch.mv.yaml
Finish torch.mv.yaml, Time: 9.070805788040161
[17966] Extracting torch.random.set_rng_state.yaml
Finish torch.random.set_rng_state.yaml, Time: 9.75175404548645
[17966] Extracting torch.nn.init.zeros_.yaml
Finish torch.nn.init.zeros_.yaml, Time: 10.107428312301636
[17966] Extracting torch.nn.adaptiveavgpool2d.yaml
Finish torch.nn.adaptiveavgpool2d.yaml, Time: 9.91138744354248
[17966] Extracting torch.min.yaml
Finish torch.min.yaml, Time: 10.109212875366211
[17966] Extracting torch.tensordot.yaml
Finish torch.tensordot.yaml, Time: 10.106817483901978
[17966] Extracting torch.cuda.default_stream.yaml
Finish torch.cuda.default_stream.yaml, Time: 10.248438835144043
[17966] Extracting torch.random.manual_seed2.yaml
Finish torch.random.manual_seed2.yaml, Time: 10.011227369308472
[17966] Extracting torch.set_grad_enabled.yaml
Finish torch.set_grad_enabled.yaml, Time: 10.303426504135132
[17966] Extracting torch.distributed.get_world_size.yaml
Finish torch.distributed.get_world_size.yaml, Time: 9.972452163696289
[17966] Extracting torch.nn.adaptivemaxpool3d.yaml
Finish torch.nn.adaptivemaxpool3d.yaml, Time: 10.287647724151611
[17966] Extracting torch.nn.softshrink.yaml
Finish torch.nn.softshrink.yaml, Time: 10.246485233306885
[17966] Extracting torch.nn.reflectionpad2d.yaml
Finish torch.nn.reflectionpad2d.yaml, Time: 10.396650314331055
[17966] Extracting torch.nn.init.calculate_gain.yaml
Finish torch.nn.init.calculate_gain.yaml, Time: 10.361691236495972
[17966] Extracting torch.nn.init.orthogonal_.yaml
Finish torch.nn.init.orthogonal_.yaml, Time: 10.24302625656128
[17966] Extracting torch.nn.conv2d.yaml
Finish torch.nn.conv2d.yaml, Time: 10.551791906356812
[17966] Extracting torch.nn.lppool2d.yaml
Finish torch.nn.lppool2d.yaml, Time: 10.370597839355469
[17966] Extracting torch.nn.utils.remove_spectral_norm.yaml
Finish torch.nn.utils.remove_spectral_norm.yaml, Time: 10.300255060195923
[17966] Extracting torch.tan.yaml
Finish torch.tan.yaml, Time: 10.333438158035278
[17966] Extracting torch.nn.init.dirac_.yaml
Finish torch.nn.init.dirac_.yaml, Time: 10.324536323547363
[17966] Extracting torch.asin.yaml
Finish torch.asin.yaml, Time: 10.445912599563599
[17966] Extracting torch.cdist.yaml
Finish torch.cdist.yaml, Time: 10.64330267906189
[17966] Extracting torch.unbind.yaml
Finish torch.unbind.yaml, Time: 10.437715530395508
[17966] Extracting torch.quantization.prepare_qat.yaml
Finish torch.quantization.prepare_qat.yaml, Time: 10.494127750396729
[17966] Extracting torch.neg.yaml
Finish torch.neg.yaml, Time: 10.441772699356079
[17966] Extracting torch.nn.upsamplingbilinear2d.yaml
Finish torch.nn.upsamplingbilinear2d.yaml, Time: 10.344029903411865
[17966] Extracting torch.diag.yaml
Finish torch.diag.yaml, Time: 10.699777841567993
[17966] Extracting torch.pow2.yaml
Finish torch.pow2.yaml, Time: 10.500349760055542
[17966] Extracting torch.save.yaml
Finish torch.save.yaml, Time: 10.776206970214844
[17966] Extracting torch.solve.yaml
Finish torch.solve.yaml, Time: 10.585509538650513
[17966] Extracting torch.min2.yaml
Finish torch.min2.yaml, Time: 10.480133771896362
[17966] Extracting torch.dist.yaml
Finish torch.dist.yaml, Time: 10.75122857093811
[17966] Extracting torch.nn.dataparallel.yaml
Finish torch.nn.dataparallel.yaml, Time: 10.673882722854614
[17966] Extracting torch.nn.utils.rnn.pack_padded_sequence.yaml
Finish torch.nn.utils.rnn.pack_padded_sequence.yaml, Time: 10.915096521377563
[17966] Extracting torch.cholesky_inverse.yaml
Finish torch.cholesky_inverse.yaml, Time: 10.785861015319824
[17966] Extracting torch.utils.checkpoint.checkpoint_sequential.yaml
Finish torch.utils.checkpoint.checkpoint_sequential.yaml, Time: 10.897423028945923
[17966] Extracting torch.var_mean2.yaml
Finish torch.var_mean2.yaml, Time: 10.668704509735107
[17966] Extracting torch.nn.rrelu.yaml
Finish torch.nn.rrelu.yaml, Time: 10.641062498092651
[17966] Extracting torch.diag_embed.yaml
Finish torch.diag_embed.yaml, Time: 10.964441776275635
[17966] Extracting torch.hub.help.yaml
Finish torch.hub.help.yaml, Time: 10.855577945709229
[17966] Extracting torch.nn.syncbatchnorm.yaml
Finish torch.nn.syncbatchnorm.yaml, Time: 11.012340545654297
[17966] Extracting torch.histc.yaml
Finish torch.histc.yaml, Time: 11.112552404403687
[17966] Extracting torch.nn.batchnorm2d.yaml
Finish torch.nn.batchnorm2d.yaml, Time: 11.229801177978516
[17966] Extracting torch.hub.download_url_to_file.yaml
Finish torch.hub.download_url_to_file.yaml, Time: 10.994180917739868
[17966] Extracting torch.nn.transformer.yaml
Finish torch.nn.transformer.yaml, Time: 11.52644395828247
[17966] Extracting torch.nn.functional.conv2d.yaml
Finish torch.nn.functional.conv2d.yaml, Time: 11.419244527816772
[17966] Extracting torch.nn.batchnorm3d.yaml
Finish torch.nn.batchnorm3d.yaml, Time: 11.21323013305664
[17966] Extracting torch.pca_lowrank.yaml
Finish torch.pca_lowrank.yaml, Time: 12.078425407409668
[17966] Extracting torch.zeros_like.yaml
Finish torch.zeros_like.yaml, Time: 12.268072128295898
[17966] Extracting torch.rand_like.yaml
Finish torch.rand_like.yaml, Time: 12.240903377532959
[17966] Extracting torch.nn.functional.conv_transpose2d.yaml
Finish torch.nn.functional.conv_transpose2d.yaml, Time: 12.61227798461914
[17966] Extracting torch.nn.functional.conv_transpose1d.yaml
Finish torch.nn.functional.conv_transpose1d.yaml, Time: 12.801120281219482
[17966] Extracting torch.utils.cpp_extension.load_inline.yaml
Finish torch.utils.cpp_extension.load_inline.yaml, Time: 12.958147525787354
[17966] Extracting torch.nn.groupnorm.yaml
Finish torch.nn.groupnorm.yaml, Time: 13.248143196105957
[17966] Extracting torch.nn.embedding.yaml
Finish torch.nn.embedding.yaml, Time: 13.740198373794556
[17966] Extracting torch.nn.prelu.yaml
Finish torch.nn.prelu.yaml, Time: 15.056100130081177
[17966] Extracting torch.qr.yaml
Finish torch.qr.yaml, Time: 15.998602628707886
[17966] Extracting torch.utils.checkpoint.checkpoint.yaml
Finish torch.utils.checkpoint.checkpoint.yaml, Time: 16.394588470458984
[17966] Extracting torch.nn.instancenorm3d.yaml
Finish torch.nn.instancenorm3d.yaml, Time: 18.092432022094727
[17966] Extracting torch.nn.functional.gumbel_softmax.yaml
Finish torch.nn.functional.gumbel_softmax.yaml, Time: 18.920074701309204
[17966] Extracting torch.nn.lstm.yaml
Finish torch.nn.lstm.yaml, Time: 18.738454818725586
[17966] Extracting torch.nn.mseloss.yaml
Finish torch.nn.mseloss.yaml, Time: 44.06962609291077
[17966] Extracting torch.autograd.grad.yaml
Finish torch.autograd.grad.yaml, Time: 44.50057101249695
[17966] Extracting torch.nn.softmarginloss.yaml
Finish torch.nn.softmarginloss.yaml, Time: 44.584349632263184
[17966] Extracting torch.nn.multilabelmarginloss.yaml
Finish torch.nn.multilabelmarginloss.yaml, Time: 45.64401578903198
[17966] Extracting torch.nn.marginrankingloss.yaml
Finish torch.nn.marginrankingloss.yaml, Time: 45.514827489852905
[17966] Extracting torch.nn.crossentropyloss.yaml
Finish torch.nn.crossentropyloss.yaml, Time: 46.0689218044281
[17966] Extracting torch.nn.poissonnllloss.yaml
Finish torch.nn.poissonnllloss.yaml, Time: 46.7243549823761
[17966] Extracting torch.nn.functional.grid_sample.yaml
Finish torch.nn.functional.grid_sample.yaml, Time: 60.994072675704956
All finish
[17966] Extracting torch.nn.sigmoid.yaml
Finish torch.nn.sigmoid.yaml, Time: 0.10730195045471191
[17966] Extracting torch.log1p.yaml
Finish torch.log1p.yaml, Time: 2.39021635055542
[17966] Extracting torch.nn.threshold.yaml
Finish torch.nn.threshold.yaml, Time: 2.40252423286438
[17966] Extracting torch.nn.pixelshuffle.yaml
Finish torch.nn.pixelshuffle.yaml, Time: 3.023433208465576
[17966] Extracting torch.cartesian_prod.yaml
Finish torch.cartesian_prod.yaml, Time: 3.3260326385498047
[17966] Extracting torch.jit.script.yaml
Finish torch.jit.script.yaml, Time: 3.274729013442993
[17966] Extracting torch.nn.hardtanh.yaml
Finish torch.nn.hardtanh.yaml, Time: 3.35831618309021
[17966] Extracting torch.nn.grucell.yaml
Finish torch.nn.grucell.yaml, Time: 3.2859456539154053
[17966] Extracting torch.floor.yaml
Finish torch.floor.yaml, Time: 3.464174747467041
[17966] Extracting torch.ormqr.yaml
Finish torch.ormqr.yaml, Time: 3.509706974029541
[17966] Extracting torch.square.yaml
Finish torch.square.yaml, Time: 3.501746654510498
[17966] Extracting torch.div2.yaml
Finish torch.div2.yaml, Time: 3.6317336559295654
[17966] Extracting torch.bernoulli.yaml
Finish torch.bernoulli.yaml, Time: 3.6341726779937744
[17966] Extracting torch.floor_divide.yaml
Finish torch.floor_divide.yaml, Time: 3.6907529830932617
[17966] Extracting torch.nn.functional.dropout.yaml
Finish torch.nn.functional.dropout.yaml, Time: 3.7132978439331055
[17966] Extracting torch.nn.rnncell.yaml
Finish torch.nn.rnncell.yaml, Time: 3.9161291122436523
[17966] Extracting torch.distributed.irecv.yaml
Finish torch.distributed.irecv.yaml, Time: 4.033701181411743
[17966] Extracting torch.hub.load.yaml
Finish torch.hub.load.yaml, Time: 4.348996162414551
[17966] Extracting torch.randn_like.yaml
Finish torch.randn_like.yaml, Time: 4.547772169113159
[17966] Extracting torch.nn.convtranspose1d.yaml
Finish torch.nn.convtranspose1d.yaml, Time: 4.949337482452393
[17966] Extracting torch.ones.yaml
Finish torch.ones.yaml, Time: 5.419433832168579
[17966] Extracting torch.bartlett_window.yaml
Finish torch.bartlett_window.yaml, Time: 5.674980640411377
[17966] Extracting torch.nn.embeddingbag.yaml
Finish torch.nn.embeddingbag.yaml, Time: 6.796235084533691
[17966] Extracting torch.nn.instancenorm2d.yaml
Finish torch.nn.instancenorm2d.yaml, Time: 9.153900623321533
[17966] Extracting torch.nn.instancenorm1d.yaml
Finish torch.nn.instancenorm1d.yaml, Time: 10.010706424713135
[17966] Extracting torch.nn.functional.one_hot.yaml
Finish torch.nn.functional.one_hot.yaml, Time: 10.38544774055481
[17966] Extracting torch.nn.utils.prune.global_unstructured.yaml
Finish torch.nn.utils.prune.global_unstructured.yaml, Time: 11.175005197525024
[17966] Extracting torch.einsum.yaml
Finish torch.einsum.yaml, Time: 31.486742734909058
[17966] Extracting torch.jit.trace.yaml
Finish torch.jit.trace.yaml, Time: 90.57586359977722
Precision
{'dtype': 0.78125, 'structure': 0.7894736842105263, 'shape': 0.75, 'validvalue': 0.6666666666666666, 'all': 0.7581699346405228}
Recall
{'dtype': 0.7692307692307693, 'structure': 0.8333333333333334, 'shape': 0.7222222222222222, 'validvalue': 0.5454545454545454, 'all': 0.7295597484276729}
F1
{'dtype': 0.7751937984496126, 'structure': 0.8108108108108109, 'shape': 0.7358490566037735, 'validvalue': 0.6, 'all': 0.7435897435897436}
accuracy
0.5287356321839081
