0: 1st
1: 2nd
2: 3rd
3: 4x4
4: 8x8
5: a
6: above
7: absolute
8: according
9: activate
10: activation
11: adaptive
12: add
13: added
14: after
15: again
16: aggregate
17: algo
18: algorithm
19: algorithmically
20: align
21: all
22: allowed
23: allowing
24: along
25: alpha
26: alphabet_size
27: also
28: amount
29: an
30: and
31: applied
32: apply
33: applying
34: are
35: area
36: argument
37: around
38: as
39: ascending
40: ascendingly
41: aspect
42: at
43: attempt
44: attempts
45: augmentation
46: augmenter
47: augmenters
48: augments
49: average
50: avoid
51: axes
52: axis
53: b
54: background
55: backward
56: based
57: batch
58: batch_index
59: batches
60: be
61: becomes
62: before
63: beginning
64: being
65: belongs
66: below
67: beta
68: between
69: bias
70: bicubic
71: bidirectional
72: bigger
73: bilinear
74: bin
75: binary
76: binomial
77: bins
78: blank
79: block
80: both
81: bottom
82: bounding
83: bounds
84: box
85: boxes
86: broadcasting
87: bstr
88: bucket
89: buffer
90: but
91: by
92: bytearray
93: bytes
94: calculate
95: calculated
96: calculationsotherwise
97: calib_mode
98: calibration
99: calling
100: can
101: case
102: cast
103: categories
104: category
105: ceil
106: cell
107: cells
108: centered
109: change
110: channel
111: channels
112: chunk
113: class
114: clearing
115: clip
116: clip_gradient
117: clipping
118: close
119: codes
120: coefficient
121: collapse
122: color
123: comma
124: compare
125: compared
126: computation
127: compute
128: computed
129: concated
130: concatenate
131: concatenated
132: condition
133: considered
134: console
135: constant
136: constant_bool
137: constant_float
138: constant_num
139: constraints
140: container
141: containing
142: contents
143: context
144: contrast
145: contribute
146: conv
147: conversion
148: convert
149: convolution
150: convolved
151: coordinate
152: coordinates
153: copied
154: copy
155: corners
156: corresponding
157: corresponds
158: could
159: count
160: coverage
161: cpu
162: creating
163: crop
164: crop_area
165: crop_box
166: cropped
167: cubic
168: cudnn
169: cumulative
170: currently
171: d
172: d_structure
173: d_type
174: data
175: dataset
176: datatype
177: decay
178: decays
179: decided
180: decomposed
181: deconvolution
182: default
183: defaults
184: defined
185: defines
186: deformable
187: delta
188: depth
189: derived
190: descending
191: designated
192: desired
193: deviation
194: device
195: device_id
196: devices
197: df_str
198: diagonal
199: diagonals
200: did
201: differentiate
202: dilate
203: dilated
204: dilation
205: dim
206: dimension
207: dimensional
208: dimensionality
209: dimensions
210: directly
211: directory
212: disable
213: distribution
214: distributions
215: div
216: divergence
217: divide
218: divided
219: dividing
220: do
221: does
222: dot
223: download
224: downscale
225: draw
226: drop
227: dropout
228: dtype
229: dump
230: during
231: e
232: each
233: edge
234: edges
235: element
236: elements
237: embedding
238: empty
239: enable
240: encoded
241: encodes
242: ending
243: enlarge
244: entries
245: epoch
246: epsilon
247: equal
248: equals
249: equivalent
250: error
251: estimates
252: etc
253: evaluation
254: even
255: evenly
256: example
257: except
258: excluded
259: excluding
260: exe
261: existing
262: exists
263: expected
264: experiment
265: exponent
266: exponential
267: extra
268: extracted
269: factor
270: failure
271: failures
272: fall
273: fallback
274: feature
275: features
276: field
277: file
278: filename
279: files
280: filters
281: first
282: fix
283: flag
284: flat
285: flattened
286: flip
287: floor
288: following
289: for
290: force
291: form
292: forward
293: forward_backward
294: forwarded
295: from
296: function
297: g
298: gamma
299: generally
300: generate
301: generated
302: generating
303: given
304: global
305: globally
306: gluon
307: go
308: gpu
309: grad
310: grad_arrays
311: gradient
312: gradients
313: graph
314: grayscale
315: greater
316: ground
317: group
318: groups
319: gt_area
320: h
321: half
322: halve
323: has
324: have
325: having
326: hawkes
327: heads
328: height
329: hidden
330: hint
331: history
332: hold
333: horizontal
334: hot
335: hsl
336: hue
337: i
338: id
339: idx1
340: idx3
341: if
342: ignored
343: illumination
344: image
345: images
346: imgrec
347: implemented
348: in
349: including
350: incomming
351: index
352: indexes
353: indicate
354: indicates
355: indicating
356: indices
357: indices_or_sections
358: inference
359: inferred
360: initializer
361: input
362: inputs
363: instead
364: intensity
365: interest
366: interpolation
367: intersect
368: interval
369: into
370: inverse
371: iou
372: is
373: it
374: iterations
375: its
376: jittering
377: k
378: keep
379: kernel
380: kl
381: label
382: labels
383: lambda
384: lanczos
385: large
386: lars
387: last
388: layer
389: layers
390: layout
391: lazy
392: learning
393: left
394: legacy
395: lenghts
396: length
397: lengths
398: level
399: lighting
400: linear
401: list_auxiliary_states
402: load
403: local
404: log
405: logger
406: logging
407: logs
408: long
409: lower
410: m
411: main
412: maintain
413: map
414: mapping
415: maps
416: mask
417: matchany
418: matrices
419: matrix
420: max
421: max_attempts
422: maximum
423: mean
424: means
425: memory
426: method
427: metioned
428: metric
429: min
430: minimized
431: minimum
432: mining
433: mode
434: model
435: models
436: module
437: modulo
438: moment
439: momentum
440: momentums
441: moving
442: multi
443: multiboxpriores
444: multinomial
445: multiplied
446: multiplies
447: multiply
448: must
449: mxnet
450: mxnet_home
451: mxrecordio
452: n
453: name
454: names
455: nan
456: narrowest
457: ncdhw
458: nchw
459: ncw
460: ndarraycontains
461: nearest
462: needed
463: negative
464: neighborhood
465: neighbors
466: net
467: new
468: nickname
469: nms
470: 'no'
471: nodes
472: noise
473: non
474: none
475: norm
476: normalization
477: normalize
478: normalized
479: not
480: now
481: np
482: number
483: numbers
484: numerical
485: numpy
486: numpys
487: object
488: objective
489: obtained
490: occurrence
491: odd
492: of
493: 'off'
494: offset
495: old
496: 'on'
497: one
498: one_word
499: ones
500: only
501: onnx
502: operation
503: operationand
504: operator
505: operators
506: optional
507: options
508: or
509: ord
510: order
511: ordering
512: original
513: others
514: otherwise
515: out
516: outcomes
517: output
518: outputs
519: over
520: overwrite
521: pad
522: pad_width
523: padded
524: padding
525: padding_mask
526: param
527: parameter
528: parameters
529: part
530: particular
531: partitions
532: path
533: penalizes
534: per
535: perform
536: performance
537: performed
538: periodically
539: pick
540: picking
541: pixel
542: points
543: pooled
544: pooling
545: position
546: positive
547: possible
548: possibly
549: prediction
550: prefetch
551: prefix
552: pretrained
553: prevent
554: print
555: prior
556: probabilities
557: probability
558: process
559: processes
560: produce
561: produced
562: producing
563: product
564: profiling
565: project
566: propagating
567: propagation
568: proposal
569: proposals
570: provided
571: python
572: qstr
573: quadratic
574: quantization
575: quantize
576: quantized
577: r
578: raise
579: raised
580: random
581: range
582: rank
583: rate
584: rates
585: ratio
586: ratios
587: read
588: rec
589: receptive
590: recurrent
591: reduced
592: reduction
593: region
594: regions
595: regularization
596: relative
597: release
598: removes
599: repeat
600: repeating
601: repetitions
602: represent
603: representing
604: requantization
605: required
606: reserved
607: reshaped
608: reshaping
609: resize
610: resized
611: result
612: result_h
613: return
614: reverse
615: rexpr
616: right
617: rightmost
618: rnn
619: roi
620: row_sparse
621: rows
622: rowsparsendarray
623: rpn
624: rroi
625: run
626: running
627: runtime
628: s
629: same
630: sample
631: sampled
632: samples
633: sampling
634: save
635: scalar
636: scalars
637: scale
638: scoring
639: second
640: seeing
641: select
642: semantics
643: sensitive
644: separate
645: seperated
646: set
647: shape
648: shapes
649: shared
650: sharing
651: should
652: shrink
653: shuffling
654: side
655: sign
656: size
657: sizes
658: skipping
659: slice
660: sliced
661: slices
662: slope
663: small
664: softmax
665: sort
666: sorted
667: source
668: space
669: sparse
670: sparse_retain
671: specific
672: specified
673: specifies
674: specify
675: speed
676: split
677: splits
678: square
679: squeeze_axis
680: stability
681: stack
682: standard
683: start
684: stat
685: state
686: states
687: statistics
688: stats
689: std
690: step
691: still
692: stop
693: storage
694: store
695: stride
696: stride1
697: stride2
698: strides
699: strs
700: structure
701: stype
702: sub
703: subsequently
704: subtracted
705: success
706: such
707: sum
708: supported
709: supports
710: swapped
711: symbol
712: symbols
713: t
714: take
715: taken
716: takes
717: target
718: term
719: test
720: testing
721: th
722: than
723: that
724: the
725: thecombination
726: then
727: this
728: three
729: thresholds
730: through
731: time
732: times
733: to
734: tokens
735: tolerance
736: top
737: total
738: train
739: trainable
740: training
741: transpose
742: treated
743: triangular
744: truth
745: truths
746: turn
747: turned
748: two
749: type
750: types
751: typically
752: u
753: ubyte
754: uniform
755: unit
756: units
757: unknown
758: update
759: updated
760: updates
761: upon
762: upper
763: url
764: use
765: used
766: user
767: users
768: uses
769: using
770: v
771: valid
772: value
773: values
774: variable
775: variance
776: vertices
777: vocabulary
778: w
779: want
780: we
781: weight
782: weight32
783: weights
784: were
785: when
786: where
787: whether
788: which
789: while
790: whose
791: width
792: widths
793: will
794: window
795: windows
796: with
797: within
798: would
799: wrap
800: x
801: zero
802: zeros
803: zip
